---
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050426
st_1986949234_b.fit    9
st_1986968284_wide.fit ___
st_1986949234_b.fit    1
st_1986968284_wide.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050822
st_2313701479_wide.fit ___
st_2313720710_wide.fit ___
st_2313739940_wide.fit ___
st_2313759170_wide.fit ___
st_2313778401_wide.fit ___
st_2313797647_wide.fit ___
st_2314075881_wide.fit ___
st_2314625436_wide.fit ___
st_2314635240_wide.fit ___
st_2314646350_wide.fit ___
st_2314656088_wide.fit ___
st_2314873448_wide.fit ___
st_2314875653_wide.fit ___
st_2314877745_wide.fit ___
st_2314879820_wide.fit ___
st_2313701479_wide.fit 1
st_2313720710_wide.fit 1
st_2313739940_wide.fit 1
st_2313759170_wide.fit 1
st_2313778401_wide.fit 1
st_2313797647_wide.fit 1
st_2314075881_wide.fit 1
st_2314625436_wide.fit 1
st_2314635240_wide.fit 1
st_2314646350_wide.fit 1
st_2314656088_wide.fit 1
st_2314873448_wide.fit 1
st_2314875653_wide.fit 1
st_2314877745_wide.fit 1
st_2314879820_wide.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050823
st_2316466307_wide.fit ___
st_2316485553_wide.fit ___
st_2316504784_wide.fit ___
st_2316524014_wide.fit ___
st_2316840723_wide.fit ___
st_2317281439_wide.fit ___
st_2317293774_wide.fit ___
st_2317303545_wide.fit ___
st_2317397765_wide.fit ___
st_2317407159_wide.fit ___
st_2317409218_wide.fit ___
st_2317411277_wide.fit ___
st_2317413319_wide.fit ___
st_2316466307_wide.fit 1
st_2316485553_wide.fit 1
st_2316504784_wide.fit 1
st_2316524014_wide.fit 1
st_2316840723_wide.fit 1
st_2317281439_wide.fit 1
st_2317293774_wide.fit 1
st_2317303545_wide.fit 1
st_2317397765_wide.fit 1
st_2317407159_wide.fit 1
st_2317409218_wide.fit 1
st_2317411277_wide.fit 1
st_2317413319_wide.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050829
st_2332479491_v.fit    ___
st_2332498721_wide.fit ___
st_2332786728_wide.fit ___
st_2332825189_v.fit    ___
st_2333933003_v.fit    ___
st_2333935192_p.fit    ___
st_2333937365_x.fit    ___
st_2333939669_w.fit    ___
st_2333941809_b.fit    ___
st_2333943950_v.fit    ___
st_2333946008_p.fit    ___
st_2333948132_x.fit    ___
st_2333950223_w.fit    ___
st_2333953001_b.fit    ___
st_2333955746_v.fit    ___
st_2333966529_v.fit    ___
st_2334384682_p.fit    ___
st_2334386774_x.fit    ___
st_2334388930_w.fit    ___
st_2334391087_b.fit    ___
st_2332479491_v.fit    1
st_2332498721_wide.fit 1
st_2332786728_wide.fit 1
st_2332825189_v.fit    1
st_2333933003_v.fit    1
st_2333935192_p.fit    1
st_2333937365_x.fit    1
st_2333939669_w.fit    1
st_2333941809_b.fit    1
st_2333943950_v.fit    1
st_2333946008_p.fit    1
st_2333948132_x.fit    1
st_2333950223_w.fit    1
st_2333953001_b.fit    1
st_2333955746_v.fit    1
st_2333966529_v.fit    1
st_2334384682_p.fit    1
st_2334386774_x.fit    1
st_2334388930_w.fit    1
st_2334391087_b.fit    1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050901
st_2340796599_wide.fit ___
st_2341026131_wide.fit ___
st_2341141330_wide.fit ___
st_2341256530_wide.fit ___
st_2341486927_wide.fit ___
st_2340796599_wide.fit 1
st_2341026131_wide.fit 1
st_2341141330_wide.fit 1
st_2341256530_wide.fit 1
st_2341486927_wide.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050902
___
1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050903
st_2345158247_v.fit  ___
st_2345177980_v.fit  ___
st_2345197812_v.fit  2C
st_2345217970_v.fit  2D
st_2346476289_ul.fit ___
st_2346480164_b.fit  ___
st_2346484022_v.fit  ___
st_2346487897_w.fit  ___
st_2346491771_x.fit  ___
st_2346495646_zs.fit ___
st_2346499521_p.fit  ___
st_2346503395_w.fit  ___
st_2345158247_v.fit  1
st_2345177980_v.fit  1
st_2345197812_v.fit  1
st_2345217970_v.fit  2
st_2346476289_ul.fit 1
st_2346480164_b.fit  1
st_2346484022_v.fit  1
st_2346487897_w.fit  1
st_2346491771_x.fit  1
st_2346495646_zs.fit 1
st_2346499521_p.fit  1
st_2346503395_w.fit  1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050904
st_2347757623_v.fit ___
st_2348058039_w.fit ___
st_2348103749_p.fit ___
st_2347757623_v.fit 1
st_2348058039_w.fit 1
st_2348103749_p.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050905
st_1140850688_w.fit ___
st_2350442244_v.fit ___
st_2350604162_v.fit ___
st_2351277748_w.fit ___
st_2351315938_w.fit ___
st_2351354358_w.fit ___
st_2351392793_w.fit ___
st_2351431229_w.fit ___
st_2351469697_w.fit ___
st_2351508132_w.fit ___
st_2351546552_w.fit ___
st_2351584987_w.fit ___
st_2351623422_w.fit ___
st_2351661858_w.fit ___
st_2351700277_w.fit ___
st_2351738679_w.fit ___
st_2351777115_w.fit ___
st_2351815550_w.fit ___
st_2351853986_w.fit ___
st_2351892405_w.fit ___
st_2351930841_w.fit ___
st_2351969277_w.fit ___
st_2352007712_w.fit ___
st_2352084568_w.fit ___
st_2352123003_w.fit ___
st_2352161439_w.fit ___
st_2352199842_w.fit ___
st_2352238261_w.fit ___
st_2352276696_w.fit ___
st_2352315132_w.fit ___
st_2352353567_w.fit ___
st_2352392003_w.fit ___
st_2352430422_w.fit ___
st_2352468857_w.fit ___
st_2352507292_w.fit ___
st_2352545728_w.fit ___
st_2352584163_w.fit ___
st_2352622615_w.fit ___
st_1140850688_w.fit 1
st_2350442244_v.fit 1
st_2350604162_v.fit 1
st_2351277748_w.fit 1
st_2351315938_w.fit 1
st_2351354358_w.fit 1
st_2351392793_w.fit 1
st_2351431229_w.fit 1
st_2351469697_w.fit 1
st_2351508132_w.fit 1
st_2351546552_w.fit 1
st_2351584987_w.fit 1
st_2351623422_w.fit 1
st_2351661858_w.fit 1
st_2351700277_w.fit 1
st_2351738679_w.fit 1
st_2351777115_w.fit 1
st_2351815550_w.fit 1
st_2351853986_w.fit 1
st_2351892405_w.fit 1
st_2351930841_w.fit 1
st_2351969277_w.fit 1
st_2352007712_w.fit 1
st_2352084568_w.fit 1
st_2352123003_w.fit 1
st_2352161439_w.fit 1
st_2352199842_w.fit 1
st_2352238261_w.fit 1
st_2352276696_w.fit 1
st_2352315132_w.fit 1
st_2352353567_w.fit 1
st_2352392003_w.fit 1
st_2352430422_w.fit 1
st_2352468857_w.fit 1
st_2352507292_w.fit 1
st_2352545728_w.fit 1
st_2352584163_w.fit 1
st_2352622615_w.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050906
st_2353396163_v.fit  ___
st_2354888027_ul.fit ___
st_2354891902_b.fit  ___
st_2354895776_v.fit  ___
st_2354899651_w.fit  ___
st_2354903509_x.fit  ___
st_2354907384_zs.fit ___
st_2354911259_p.fit  ___
st_2354915133_w.fit  ___
st_2356116097_v.fit  ___
st_2356202123_v.fit  ___
st_2353396163_v.fit  1
st_2354888027_ul.fit 1
st_2354891902_b.fit  1
st_2354895776_v.fit  1
st_2354899651_w.fit  1
st_2354903509_x.fit  1
st_2354907384_zs.fit 1
st_2354911259_p.fit  1
st_2354915133_w.fit  1
st_2356116097_v.fit  1
st_2356202123_v.fit  1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050907
st_2356182896_v.fit ___
st_2356221366_v.fit ___
st_2357596397_v.fit ___
st_2357638038_v.fit ___
st_2356182896_v.fit 1
st_2356221366_v.fit 1
st_2357596397_v.fit 1
st_2357638038_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050908
st_2358597283_v.fit ___
st_2360512403_b.fit ___
st_2360531629_v.fit ___
st_2360550856_w.fit ___
st_2360570099_p.fit ___
st_2358597283_v.fit 1
st_2360512403_b.fit 1
st_2360531629_v.fit 1
st_2360550856_w.fit 1
st_2360570099_p.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050909
st_2363200363_v.fit ___
st_2363413408_b.fit ___
st_2363432654_v.fit ___
st_2363451885_w.fit ___
st_2363471115_p.fit ___
st_2363200363_v.fit 1
st_2363413408_b.fit 1
st_2363432654_v.fit 1
st_2363451885_w.fit 1
st_2363471115_p.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050910
st_2364775042_v.fit ___
st_2366197919_v.fit 11
st_2366313038_v.fit ___
st_2364775042_v.fit 1
st_2366197919_v.fit 1
st_2366313038_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050911
st_2367403745_v.fit ___
st_2367483953_v.fit ___
st_2367541069_v.fit ___
st_2367722441_v.fit 17
st_2367901002_b.fit 19
st_2367939436_v.fit 1B
st_2367977869_w.fit 1D
st_2368071882_v.fit 1F
st_2368246601_v.fit 21
st_2368423234_v.fit 23
st_2368576832_v.fit 25
st_2369529177_v.fit ___
st_2367403745_v.fit 1
st_2367483953_v.fit 1
st_2367541069_v.fit 1
st_2367722441_v.fit 1
st_2367901002_b.fit 1
st_2367939436_v.fit 1
st_2367977869_w.fit 1
st_2368071882_v.fit 1
st_2368246601_v.fit 1
st_2368423234_v.fit 1
st_2368576832_v.fit 1
st_2369529177_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050912
st_2370315564_b.fit 28
st_2370353993_v.fit 2A
st_2370392422_w.fit 2C
st_2370439416_v.fit 2E
st_2370463183_v.fit ___
st_2370516209_b.fit 30
st_2370554637_v.fit 32
st_2370593050_w.fit 34
st_2370977000_b.fit 36
st_2371015429_v.fit 38
st_2371053842_w.fit 3A
st_2370315564_b.fit 1
st_2370353993_v.fit 1
st_2370392422_w.fit 1
st_2370439416_v.fit 1
st_2370463183_v.fit 1
st_2370516209_b.fit 1
st_2370554637_v.fit 1
st_2370593050_w.fit 1
st_2370977000_b.fit 1
st_2371015429_v.fit 1
st_2371053842_w.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050913
st_2372420550_v.fit ___
st_2372807638_v.fit 3D
st_2372819146_v.fit 3F
st_2372830670_v.fit 41
st_2372842193_v.fit 43
st_2373191263_v.fit 45
st_2373250777_v.fit 47
st_2373308378_v.fit 49
st_2373365979_v.fit 4B
st_2373423581_v.fit 4D
st_2373483111_v.fit 4F
st_2373540696_v.fit 51
st_2373598297_v.fit 53
st_2373657827_v.fit 55
st_2373688721_v.fit 55
st_2373709841_v.fit 55
st_2372420550_v.fit 1
st_2372807638_v.fit 1
st_2372819146_v.fit 1
st_2372830670_v.fit 1
st_2372842193_v.fit 1
st_2373191263_v.fit 1
st_2373250777_v.fit 1
st_2373308378_v.fit 1
st_2373365979_v.fit 1
st_2373423581_v.fit 1
st_2373483111_v.fit 1
st_2373540696_v.fit 1
st_2373598297_v.fit 1
st_2373657827_v.fit 1
st_2373688721_v.fit 1
st_2373709841_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050914
st_2375413684_b.fit 57
st_2375424799_w.fit 59
st_2375437483_p.fit 5B
st_2375511315_b.fit 5D
st_2375523296_w.fit 5F
st_2375534035_p.fit 61
st_2376407361_v.fit 63
st_2376428480_v.fit 65
st_2376449599_v.fit 67
st_2376470718_v.fit 69
st_2376482242_v.fit 6B
st_2376493750_v.fit 6D
st_2376507203_v.fit 6F
st_2376528321_v.fit 71
st_2376539829_v.fit 73
st_2376551353_v.fit 75
st_2376564789_v.fit 77
st_2376585908_v.fit 79
st_2376597432_v.fit 7B
st_2376608956_v.fit 7D
st_2376626234_v.fit 7F
st_2376643511_v.fit 1
st_2376655035_v.fit 3
st_2376666559_v.fit 5
st_2376685749_v.fit 7
st_2376701114_v.fit 9
st_2376712638_v.fit B
st_2376724162_v.fit D
st_2376743352_v.fit F
st_2376758718_v.fit 11
st_2376770241_v.fit 13
st_2376781749_v.fit 15
st_2376802884_v.fit 17
st_2376816320_v.fit 19
st_2376827828_v.fit 1B
st_2376839352_v.fit 1D
st_2376860470_v.fit 1F
st_2376873907_v.fit 21
st_2376885431_v.fit 23
st_2376896955_v.fit 25
st_2376918073_v.fit 27
st_2376931510_v.fit 29
st_2376943033_v.fit 2B
st_2376954557_v.fit 2D
st_2376975676_v.fit 2F
st_2376989112_v.fit 31
st_2377000636_v.fit 33
st_2377012161_v.fit 35
st_2377035192_v.fit 37
st_2377046716_v.fit 39
st_2377058239_v.fit 3B
st_2377069747_v.fit 3D
st_2377092794_v.fit 3F
st_2377104318_v.fit 41
st_2377115842_v.fit 43
st_2377127350_v.fit 45
st_2377140803_v.fit 47
st_2375413684_b.fit 1
st_2375424799_w.fit 1
st_2375437483_p.fit 1
st_2375511315_b.fit 1
st_2375523296_w.fit 1
st_2375534035_p.fit 1
st_2376407361_v.fit 1
st_2376428480_v.fit 1
st_2376449599_v.fit 1
st_2376470718_v.fit 1
st_2376482242_v.fit 1
st_2376493750_v.fit 1
st_2376507203_v.fit 1
st_2376528321_v.fit 1
st_2376539829_v.fit 1
st_2376551353_v.fit 1
st_2376564789_v.fit 1
st_2376585908_v.fit 1
st_2376597432_v.fit 1
st_2376608956_v.fit 1
st_2376626234_v.fit 1
st_2376643511_v.fit 1
st_2376655035_v.fit 1
st_2376666559_v.fit 1
st_2376685749_v.fit 1
st_2376701114_v.fit 1
st_2376712638_v.fit 1
st_2376724162_v.fit 1
st_2376743352_v.fit 1
st_2376758718_v.fit 1
st_2376770241_v.fit 1
st_2376781749_v.fit 1
st_2376802884_v.fit 1
st_2376816320_v.fit 1
st_2376827828_v.fit 1
st_2376839352_v.fit 1
st_2376860470_v.fit 1
st_2376873907_v.fit 1
st_2376885431_v.fit 1
st_2376896955_v.fit 1
st_2376918073_v.fit 1
st_2376931510_v.fit 1
st_2376943033_v.fit 1
st_2376954557_v.fit 1
st_2376975676_v.fit 1
st_2376989112_v.fit 1
st_2377000636_v.fit 1
st_2377012161_v.fit 1
st_2377035192_v.fit 1
st_2377046716_v.fit 1
st_2377058239_v.fit 1
st_2377069747_v.fit 1
st_2377092794_v.fit 1
st_2377104318_v.fit 1
st_2377115842_v.fit 1
st_2377127350_v.fit 1
st_2377140803_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050915
st_2379771163_v.fit 49
st_2379792266_v.fit 4B
st_2379803773_v.fit 4D
st_2379815232_v.fit 4F
st_2379828766_v.fit 51
st_2379849868_v.fit 53
st_2379861376_v.fit 55
st_2379872834_v.fit 57
st_2379886369_v.fit 59
st_2379907471_v.fit 5B
st_2379918962_v.fit 5D
st_2379930437_v.fit 5F
st_2379943972_v.fit 61
st_2379965074_v.fit 63
st_2379976565_v.fit 65
st_2379988040_v.fit 67
st_2380001575_v.fit 69
st_2380022677_v.fit 6B
st_2380034168_v.fit 6D
st_2380045627_v.fit 6F
st_2380059177_v.fit 71
st_2380080296_v.fit 73
st_2380091788_v.fit 75
st_2380103295_v.fit 77
st_2380116830_v.fit 79
st_2380137883_v.fit 7B
st_2380149391_v.fit 7D
st_2380160882_v.fit 7F
st_2380174433_v.fit 1
st_2380195486_v.fit 3
st_2380206994_v.fit 5
st_2380218486_v.fit 7
st_2380232020_v.fit 9
st_2380253090_v.fit B
st_2380264597_v.fit D
st_2380276089_v.fit F
st_2380289623_v.fit 11
st_2380310693_v.fit 13
st_2380322184_v.fit 15
st_2380333692_v.fit 17
st_2379771163_v.fit 1
st_2379792266_v.fit 1
st_2379803773_v.fit 1
st_2379815232_v.fit 1
st_2379828766_v.fit 1
st_2379849868_v.fit 1
st_2379861376_v.fit 1
st_2379872834_v.fit 1
st_2379886369_v.fit 1
st_2379907471_v.fit 1
st_2379918962_v.fit 1
st_2379930437_v.fit 1
st_2379943972_v.fit 1
st_2379965074_v.fit 1
st_2379976565_v.fit 1
st_2379988040_v.fit 1
st_2380001575_v.fit 1
st_2380022677_v.fit 1
st_2380034168_v.fit 1
st_2380045627_v.fit 1
st_2380059177_v.fit 1
st_2380080296_v.fit 1
st_2380091788_v.fit 1
st_2380103295_v.fit 1
st_2380116830_v.fit 1
st_2380137883_v.fit 1
st_2380149391_v.fit 1
st_2380160882_v.fit 1
st_2380174433_v.fit 1
st_2380195486_v.fit 1
st_2380206994_v.fit 1
st_2380218486_v.fit 1
st_2380232020_v.fit 1
st_2380253090_v.fit 1
st_2380264597_v.fit 1
st_2380276089_v.fit 1
st_2380289623_v.fit 1
st_2380310693_v.fit 1
st_2380322184_v.fit 1
st_2380333692_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050916
st_2381633647_v.fit 19
st_2381654749_v.fit 1B
st_2381666208_v.fit 1D
st_2381677716_v.fit 1F
st_2381691250_v.fit 21
st_2381712352_v.fit 23
st_2381723811_v.fit 25
st_2381735318_v.fit 27
st_2381748853_v.fit 29
st_2381769939_v.fit 2B
st_2381781414_v.fit 2D
st_2381792922_v.fit 2F
st_2381806457_v.fit 31
st_2381827543_v.fit 33
st_2381839001_v.fit 35
st_2381850526_v.fit 37
st_2381864060_v.fit 39
st_2381885146_v.fit 3B
st_2381896604_v.fit 3D
st_2381908111_v.fit 3F
st_2381921662_v.fit 41
st_2381942748_v.fit 43
st_2381954206_v.fit 45
st_2381965714_v.fit 47
st_2381979248_v.fit 49
st_2382000350_v.fit 4B
st_2382011809_v.fit 4D
st_2382023316_v.fit 4F
st_2382057953_v.fit 53
st_2382069411_v.fit 55
st_2382080919_v.fit 57
st_2381633647_v.fit 1
st_2381654749_v.fit 1
st_2381666208_v.fit 1
st_2381677716_v.fit 1
st_2381691250_v.fit 1
st_2381712352_v.fit 1
st_2381723811_v.fit 1
st_2381735318_v.fit 1
st_2381748853_v.fit 1
st_2381769939_v.fit 1
st_2381781414_v.fit 1
st_2381792922_v.fit 1
st_2381806457_v.fit 1
st_2381827543_v.fit 1
st_2381839001_v.fit 1
st_2381850526_v.fit 1
st_2381864060_v.fit 1
st_2381885146_v.fit 1
st_2381896604_v.fit 1
st_2381908111_v.fit 1
st_2381921662_v.fit 1
st_2381942748_v.fit 1
st_2381954206_v.fit 1
st_2381965714_v.fit 1
st_2381979248_v.fit 1
st_2382000350_v.fit 1
st_2382011809_v.fit 1
st_2382023316_v.fit 1
st_2382057953_v.fit 1
st_2382069411_v.fit 1
st_2382080919_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050917
st_2385540425_ul.fit 59
st_2385559680_b.fit  5B
st_2385578902_v.fit  5D
st_2385598109_w.fit  5F
st_2385617364_x.fit  61
st_2385636586_zs.fit 63
st_2385655809_p.fit  65
st_2385718087_v.fit  67
st_2385746890_v.fit  69
st_2385775677_v.fit  6B
st_2385806408_v.fit  6D
st_2385835211_v.fit  6F
st_2385864015_v.fit  71
st_2385540425_ul.fit 1
st_2385559680_b.fit  1
st_2385578902_v.fit  1
st_2385598109_w.fit  1
st_2385617364_x.fit  1
st_2385636586_zs.fit 1
st_2385655809_p.fit  1
st_2385718087_v.fit  1
st_2385746890_v.fit  1
st_2385775677_v.fit  1
st_2385806408_v.fit  1
st_2385835211_v.fit  1
st_2385864015_v.fit  1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050918
st_2386486360_p.fit  73
st_2386505582_w.fit  75
st_2386543945_p.fit  77
st_2386563183_w.fit  79
st_2386601578_p.fit  7B
st_2386620784_w.fit  7D
st_2386659179_p.fit  7F
st_2386678384_w.fit  1
st_2386716780_p.fit  3
st_2386735985_w.fit  5
st_2386831982_p.fit  7
st_2386851188_w.fit  9
st_2386999130_p.fit  B
st_2387018336_w.fit  D
st_2387114315_p.fit  F
st_2387133537_w.fit  11
st_2387229516_p.fit  13
st_2387248738_w.fit  15
st_2387998105_ul.fit 17
st_2388017311_b.fit  19
st_2388036566_v.fit  1B
st_2388055805_w.fit  1D
st_2388075011_x.fit  1F
st_2388094266_zs.fit 21
st_2388113489_p.fit  23
st_2388340526_v.fit  25
st_2388369329_v.fit  27
st_2388398116_v.fit  29
st_2388426919_v.fit  2B
st_2388455722_v.fit  2D
st_2388484508_v.fit  2F
st_2388513311_v.fit  31
st_2386486360_p.fit  2
st_2386505582_w.fit  2
st_2386543945_p.fit  2
st_2386563183_w.fit  2
st_2386601578_p.fit  2
st_2386620784_w.fit  2
st_2386659179_p.fit  2
st_2386678384_w.fit  2
st_2386716780_p.fit  2
st_2386735985_w.fit  2
st_2386831982_p.fit  2
st_2386851188_w.fit  2
st_2386999130_p.fit  1
st_2387018336_w.fit  1
st_2387114315_p.fit  1
st_2387133537_w.fit  1
st_2387229516_p.fit  1
st_2387248738_w.fit  1
st_2387998105_ul.fit 1
st_2388017311_b.fit  1
st_2388036566_v.fit  1
st_2388055805_w.fit  1
st_2388075011_x.fit  1
st_2388094266_zs.fit 1
st_2388113489_p.fit  1
st_2388340526_v.fit  1
st_2388369329_v.fit  1
st_2388398116_v.fit  1
st_2388426919_v.fit  1
st_2388455722_v.fit  1
st_2388484508_v.fit  1
st_2388513311_v.fit  1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050919
st_2389568019_p.fit  35
st_2389587273_w.fit  37
st_2389625620_p.fit  39
st_2389644874_w.fit  3B
st_2389683220_p.fit  3D
st_2389702475_w.fit  3F
st_2389754257_p.fit  41
st_2389773512_w.fit  43
st_2390397770_ul.fit 45
st_2390417026_b.fit  47
st_2390436248_v.fit  49
st_2390455454_w.fit  4B
st_2390474726_x.fit  4D
st_2390493932_zs.fit 4F
st_2390513155_p.fit  51
st_2390548562_v.fit  53
st_2390577365_v.fit  55
st_2390606168_v.fit  57
st_2390634954_v.fit  59
st_2390663757_v.fit  5B
st_2390692543_v.fit  5D
st_2390721346_v.fit  5F
st_2390750149_v.fit  61
st_2389568019_p.fit  2
st_2389587273_w.fit  2
st_2389625620_p.fit  2
st_2389644874_w.fit  2
st_2389683220_p.fit  2
st_2389702475_w.fit  2
st_2389754257_p.fit  2
st_2389773512_w.fit  2
st_2390397770_ul.fit 1
st_2390417026_b.fit  1
st_2390436248_v.fit  1
st_2390455454_w.fit  1
st_2390474726_x.fit  1
st_2390493932_zs.fit 1
st_2390513155_p.fit  1
st_2390548562_v.fit  1
st_2390577365_v.fit  1
st_2390606168_v.fit  1
st_2390634954_v.fit  1
st_2390663757_v.fit  1
st_2390692543_v.fit  1
st_2390721346_v.fit  1
st_2390750149_v.fit  1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050920
st_2391934788_v.fit 63
st_2392019293_v.fit 65
st_2392046362_p.fit 67
st_2392361661_p.fit 69
st_2392380916_w.fit 6B
st_2392419262_p.fit 6D
st_2392438501_w.fit 6F
st_2392476864_p.fit 71
st_2392496102_w.fit 73
st_2392534448_p.fit 75
st_2392553703_w.fit 77
st_2392592049_p.fit 79
st_2392611305_w.fit 7B
st_2392649651_p.fit 7D
st_2392668906_w.fit 7F
st_2392707252_p.fit 1
st_2392726507_w.fit 3
st_2393541925_v.fit 5
st_2393549594_v.fit 7
st_2393557279_v.fit 9
st_2393564964_v.fit B
st_2393572616_v.fit D
st_2393580317_v.fit F
st_2393588002_v.fit 11
st_2393595687_v.fit 13
st_2393603356_v.fit 15
st_2393611041_v.fit 17
st_2393618726_v.fit 19
st_2393626411_v.fit 1B
st_2393634079_v.fit 1D
st_2393641764_v.fit 1F
st_2393649449_v.fit 21
st_2393657118_v.fit 23
st_2393664803_v.fit 25
st_2393672488_v.fit 27
st_2393680156_v.fit 29
st_2393687841_v.fit 2B
st_2393695526_v.fit 2D
st_2393703211_v.fit 2F
st_2393710880_v.fit 31
st_2393718565_v.fit 33
st_2393726250_v.fit 35
st_2393733918_v.fit 37
st_2393741603_v.fit 39
st_2393749288_v.fit 3B
st_2391934788_v.fit 1
st_2392019293_v.fit 1
st_2392046362_p.fit 1
st_2392361661_p.fit 2
st_2392380916_w.fit 2
st_2392419262_p.fit 2
st_2392438501_w.fit 2
st_2392476864_p.fit 2
st_2392496102_w.fit 2
st_2392534448_p.fit 2
st_2392553703_w.fit 2
st_2392592049_p.fit 2
st_2392611305_w.fit 2
st_2392649651_p.fit 2
st_2392668906_w.fit 2
st_2392707252_p.fit 2
st_2392726507_w.fit 2
st_2393541925_v.fit 1
st_2393549594_v.fit 1
st_2393557279_v.fit 1
st_2393564964_v.fit 1
st_2393572616_v.fit 1
st_2393580317_v.fit 1
st_2393588002_v.fit 1
st_2393595687_v.fit 1
st_2393603356_v.fit 1
st_2393611041_v.fit 1
st_2393618726_v.fit 1
st_2393626411_v.fit 1
st_2393634079_v.fit 1
st_2393641764_v.fit 1
st_2393649449_v.fit 1
st_2393657118_v.fit 1
st_2393664803_v.fit 1
st_2393672488_v.fit 1
st_2393680156_v.fit 1
st_2393687841_v.fit 1
st_2393695526_v.fit 1
st_2393703211_v.fit 1
st_2393710880_v.fit 1
st_2393718565_v.fit 1
st_2393726250_v.fit 1
st_2393733918_v.fit 1
st_2393741603_v.fit 1
st_2393749288_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050921
st_2394653833_v.fit 3D
st_2394678890_v.fit 3F
st_2394720751_v.fit 41
st_2394724298_p.fit 43
st_2394871062_v.fit ___
st_2394873007_v.fit ___
st_2394874985_v.fit ___
st_2394876913_v.fit ___
st_2394878858_v.fit ___
st_2394880836_v.fit ___
st_2394882765_v.fit ___
st_2394884710_v.fit ___
st_2394886655_v.fit ___
st_2395499686_v.fit 4D
st_2395507354_v.fit 4F
st_2395515072_v.fit 51
st_2395522757_v.fit 53
st_2395530442_v.fit 55
st_2395538127_v.fit 57
st_2395545795_v.fit 59
st_2395553480_v.fit 5B
st_2395561149_v.fit 5D
st_2395568834_v.fit 5F
st_2395576519_v.fit 61
st_2395584204_v.fit 63
st_2395591873_v.fit 65
st_2395599557_v.fit 67
st_2395607242_v.fit 69
st_2395622594_v.fit 6D
st_2395630278_v.fit 6F
st_2395637963_v.fit 71
st_2395645632_v.fit 73
st_2395653317_v.fit 75
st_2395661002_v.fit 77
st_2395668687_v.fit 79
st_2395676355_v.fit 7B
st_2395684040_v.fit 7D
st_2395691725_v.fit 7F
st_2395699394_v.fit 1
st_2395707079_v.fit 3
st_2395714764_v.fit 5
st_2395722449_v.fit 7
st_2395730117_v.fit 9
st_2395788944_b.fit B
st_2395794877_v.fit D
st_2395806303_w.fit F
st_2395812089_p.fit 11
st_2395846546_b.fit 13
st_2395852463_v.fit 15
st_2395863905_w.fit 17
st_2395869691_p.fit 19
st_2394653833_v.fit 1
st_2394678890_v.fit 1
st_2394720751_v.fit 1
st_2394724298_p.fit 1
st_2394871062_v.fit 1
st_2394873007_v.fit 1
st_2394874985_v.fit 1
st_2394876913_v.fit 1
st_2394878858_v.fit 1
st_2394880836_v.fit 1
st_2394882765_v.fit 1
st_2394884710_v.fit 1
st_2394886655_v.fit 2
st_2395499686_v.fit 1
st_2395507354_v.fit 1
st_2395515072_v.fit 1
st_2395522757_v.fit 1
st_2395530442_v.fit 1
st_2395538127_v.fit 1
st_2395545795_v.fit 1
st_2395553480_v.fit 1
st_2395561149_v.fit 1
st_2395568834_v.fit 1
st_2395576519_v.fit 1
st_2395584204_v.fit 1
st_2395591873_v.fit 1
st_2395599557_v.fit 1
st_2395607242_v.fit 1
st_2395622594_v.fit 1
st_2395630278_v.fit 1
st_2395637963_v.fit 1
st_2395645632_v.fit 1
st_2395653317_v.fit 1
st_2395661002_v.fit 1
st_2395668687_v.fit 1
st_2395676355_v.fit 1
st_2395684040_v.fit 1
st_2395691725_v.fit 1
st_2395699394_v.fit 1
st_2395707079_v.fit 1
st_2395714764_v.fit 1
st_2395722449_v.fit 1
st_2395730117_v.fit 1
st_2395788944_b.fit 2
st_2395794877_v.fit 1
st_2395806303_w.fit 2
st_2395812089_p.fit 2
st_2395846546_b.fit 2
st_2395852463_v.fit 1
st_2395863905_w.fit 2
st_2395869691_p.fit 2
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050922
st_2397486301_v.fit 1B
st_2397493967_v.fit 1D
st_2397501650_v.fit 1F
st_2397509332_v.fit 21
st_2399076073_b.fit 23
st_2399081941_v.fit 24
st_2399104923_w.fit 27
st_2399110725_p.fit 29
st_2399133675_b.fit 2B
st_2399139543_v.fit 2C
st_2399162524_w.fit 2F
st_2399168327_p.fit 31
st_2399191276_b.fit 33
st_2399197144_v.fit 34
st_2399220126_w.fit 37
st_2399225928_p.fit 39
st_2399248878_b.fit 3B
st_2399254746_v.fit 3C
st_2399277776_w.fit 3F
st_2399283546_p.fit 41
st_2399306496_b.fit 43
st_2399312380_v.fit 44
st_2399335378_w.fit 47
st_2399341148_p.fit 49
st_2399364097_b.fit 4B
st_2399369981_v.fit 4C
st_2399392979_w.fit 4F
st_2399398749_p.fit 51
st_2399421698_b.fit 53
st_2399427582_v.fit 54
st_2399450580_w.fit 57
st_2399456350_p.fit 59
st_2399479299_b.fit 5B
st_2399485183_v.fit 5C
st_2399508165_w.fit 5F
st_2399513952_p.fit 61
st_2399536901_b.fit 63
st_2399542785_v.fit 64
st_2399565767_w.fit 67
st_2399571553_p.fit 69
st_2397486301_v.fit 1
st_2397493967_v.fit 1
st_2397501650_v.fit 1
st_2397509332_v.fit 1
st_2399076073_b.fit 2
st_2399081941_v.fit 1
st_2399104923_w.fit 2
st_2399110725_p.fit 2
st_2399133675_b.fit 2
st_2399139543_v.fit 1
st_2399162524_w.fit 2
st_2399168327_p.fit 2
st_2399191276_b.fit 2
st_2399197144_v.fit 1
st_2399220126_w.fit 2
st_2399225928_p.fit 2
st_2399248878_b.fit 2
st_2399254746_v.fit 1
st_2399277776_w.fit 2
st_2399283546_p.fit 2
st_2399306496_b.fit 2
st_2399312380_v.fit 1
st_2399335378_w.fit 2
st_2399341148_p.fit 2
st_2399364097_b.fit 2
st_2399369981_v.fit 1
st_2399392979_w.fit 2
st_2399398749_p.fit 2
st_2399421698_b.fit 2
st_2399427582_v.fit 1
st_2399450580_w.fit 2
st_2399456350_p.fit 2
st_2399479299_b.fit 2
st_2399485183_v.fit 1
st_2399508165_w.fit 2
st_2399513952_p.fit 2
st_2399536901_b.fit 2
st_2399542785_v.fit 1
st_2399565767_w.fit 2
st_2399571553_p.fit 2
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050923
st_2400804147_b.fit 6B
st_2400810032_v.fit 6D
st_2400829139_w.fit 6F
st_2400834959_p.fit 71
st_2400861749_b.fit 73
st_2400867634_v.fit 75
st_2400886741_w.fit 77
st_2400892560_p.fit 79
st_2400919351_b.fit 7B
st_2400925219_v.fit 7D
st_2400944343_w.fit 7F
st_2400950162_p.fit 1
st_2400976952_b.fit 3
st_2400982820_v.fit 5
st_2401001944_w.fit 7
st_2401007763_p.fit 9
st_2401207340_b.fit B
st_2401213225_v.fit D
st_2401238152_p.fit 11
st_2401264943_b.fit 13
st_2401270827_v.fit 15
st_2401289935_w.fit 17
st_2401295754_p.fit 19
st_2401322545_b.fit 1B
st_2401328429_v.fit 1D
st_2401347537_w.fit 1F
st_2401353356_p.fit 21
st_2401380147_b.fit 23
st_2401386031_v.fit 25
st_2401405139_w.fit 27
st_2401410958_p.fit 29
st_2401435934_v.fit 2B
st_2401447474_v.fit 2D
st_2401458998_v.fit 2F
st_2401470587_v.fit 31
st_2401482127_v.fit 33
st_2400804147_b.fit 2
st_2400810032_v.fit 1
st_2400829139_w.fit 2
st_2400834959_p.fit 2
st_2400861749_b.fit 2
st_2400867634_v.fit 1
st_2400886741_w.fit 2
st_2400892560_p.fit 2
st_2400919351_b.fit 2
st_2400925219_v.fit 1
st_2400944343_w.fit 2
st_2400950162_p.fit 2
st_2400976952_b.fit 2
st_2400982820_v.fit 1
st_2401001944_w.fit 2
st_2401007763_p.fit 2
st_2401207340_b.fit 2
st_2401213225_v.fit 1
st_2401238152_p.fit 2
st_2401264943_b.fit 2
st_2401270827_v.fit 1
st_2401289935_w.fit 2
st_2401295754_p.fit 2
st_2401322545_b.fit 2
st_2401328429_v.fit 1
st_2401347537_w.fit 2
st_2401353356_p.fit 2
st_2401380147_b.fit 2
st_2401386031_v.fit 1
st_2401405139_w.fit 2
st_2401410958_p.fit 2
st_2401435934_v.fit 1
st_2401447474_v.fit 1
st_2401458998_v.fit 1
st_2401470587_v.fit 1
st_2401482127_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050924
st_2402929709_v.fit 35
st_2402939306_v.fit 37
st_2402948904_v.fit 39
st_2402958501_v.fit 3B
st_2402966772_w.fit 3D
st_2402972525_p.fit 3F
st_2402987304_v.fit 41
st_2402996901_v.fit 43
st_2403006498_v.fit 45
st_2403016095_v.fit 47
st_2403024366_w.fit 49
st_2403030136_p.fit 4B
st_2403044899_v.fit 4D
st_2403054496_v.fit 4F
st_2403064093_v.fit 51
st_2403073707_v.fit 53
st_2403081962_w.fit 55
st_2403087732_p.fit 57
st_2403102494_v.fit 59
st_2403112092_v.fit 5B
st_2403121689_v.fit 5D
st_2403131303_v.fit 5F
st_2403139557_w.fit 61
st_2403145327_p.fit 63
st_2403160106_v.fit 65
st_2403169687_v.fit 67
st_2403179301_v.fit 69
st_2403188898_v.fit 6B
st_2403197169_w.fit 6D
st_2403202939_p.fit 6F
st_2403217686_v.fit 71
st_2403227299_v.fit 73
st_2403236896_v.fit 75
st_2403246494_v.fit 77
st_2403252022_w.fit 79
st_2403260568_p.fit 7B
st_2403856989_b.fit 7D
st_2403862874_v.fit 7F
st_2403876261_w.fit 1
st_2403882048_p.fit 3
st_2403914592_b.fit 5
st_2403920476_v.fit 7
st_2403933863_w.fit 9
st_2403939633_p.fit B
st_2403972177_b.fit D
st_2403978078_v.fit F
st_2403991465_w.fit 11
st_2403997235_p.fit 13
st_2404029779_b.fit 15
st_2404035679_v.fit 17
st_2404049066_w.fit 19
st_2404054836_p.fit 1B
st_2404087380_b.fit 1D
st_2404093281_v.fit 1F
st_2404106668_w.fit 21
st_2404112438_p.fit 23
st_2404836207_b.fit 25
st_2404842124_v.fit 27
st_2404855479_w.fit 29
st_2404861265_p.fit 2B
st_2404893809_b.fit 2D
st_2404899726_v.fit 2F
st_2404913081_w.fit 31
st_2404918867_p.fit 33
st_2404951411_b.fit 35
st_2404957328_v.fit 37
st_2404970683_w.fit 39
st_2404976469_p.fit 3B
st_2405009013_b.fit 3D
st_2405014930_v.fit 3F
st_2405028284_w.fit 41
st_2405034070_p.fit 43
st_2402929709_v.fit 1
st_2402939306_v.fit 1
st_2402948904_v.fit 1
st_2402958501_v.fit 1
st_2402966772_w.fit 2
st_2402972525_p.fit 2
st_2402987304_v.fit 1
st_2402996901_v.fit 1
st_2403006498_v.fit 1
st_2403016095_v.fit 1
st_2403024366_w.fit 2
st_2403030136_p.fit 2
st_2403044899_v.fit 1
st_2403054496_v.fit 1
st_2403064093_v.fit 1
st_2403073707_v.fit 1
st_2403081962_w.fit 2
st_2403087732_p.fit 2
st_2403102494_v.fit 1
st_2403112092_v.fit 1
st_2403121689_v.fit 1
st_2403131303_v.fit 1
st_2403139557_w.fit 2
st_2403145327_p.fit 2
st_2403160106_v.fit 1
st_2403169687_v.fit 1
st_2403179301_v.fit 1
st_2403188898_v.fit 1
st_2403197169_w.fit 2
st_2403202939_p.fit 2
st_2403217686_v.fit 1
st_2403227299_v.fit 1
st_2403236896_v.fit 1
st_2403246494_v.fit 1
st_2403252022_w.fit 2
st_2403260568_p.fit 2
st_2403856989_b.fit 2
st_2403862874_v.fit 1
st_2403876261_w.fit 2
st_2403882048_p.fit 2
st_2403914592_b.fit 2
st_2403920476_v.fit 1
st_2403933863_w.fit 2
st_2403939633_p.fit 2
st_2403972177_b.fit 2
st_2403978078_v.fit 1
st_2403991465_w.fit 2
st_2403997235_p.fit 2
st_2404029779_b.fit 2
st_2404035679_v.fit 1
st_2404049066_w.fit 2
st_2404054836_p.fit 2
st_2404087380_b.fit 2
st_2404093281_v.fit 1
st_2404106668_w.fit 2
st_2404112438_p.fit 2
st_2404836207_b.fit 2
st_2404842124_v.fit 1
st_2404855479_w.fit 2
st_2404861265_p.fit 2
st_2404893809_b.fit 2
st_2404899726_v.fit 1
st_2404913081_w.fit 2
st_2404918867_p.fit 2
st_2404951411_b.fit 2
st_2404957328_v.fit 1
st_2404970683_w.fit 2
st_2404976469_p.fit 2
st_2405009013_b.fit 2
st_2405014930_v.fit 1
st_2405028284_w.fit 2
st_2405034070_p.fit 2
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050925
st_2406257119_v.fit  46
st_2406268692_v.fit  46
st_2406280232_v.fit  46
st_2406291788_v.fit  4A
st_2406303344_v.fit  4A
st_2406314885_v.fit  4A
st_2406326441_v.fit  4E
st_2406338014_v.fit  4E
st_2406349537_v.fit  4E
st_2406361094_v.fit  52
st_2406372667_v.fit  52
st_2406384190_v.fit  52
st_2406398953_v.fit  52
st_2406708286_ul.fit 55
st_2406717897_b.fit  57
st_2406727508_v.fit  59
st_2406737168_w.fit  5B
st_2406746796_x.fit  5D
st_2406756407_zs.fit 5F
st_2406766067_p.fit  61
st_2407399514_ul.fit 63
st_2407409109_b.fit  65
st_2407418769_v.fit  67
st_2407428397_w.fit  69
st_2407438008_x.fit  6B
st_2407447668_zs.fit 6D
st_2407457296_p.fit  6F
st_2406257119_v.fit  1
st_2406268692_v.fit  1
st_2406280232_v.fit  1
st_2406291788_v.fit  1
st_2406303344_v.fit  1
st_2406314885_v.fit  1
st_2406326441_v.fit  1
st_2406338014_v.fit  1
st_2406349537_v.fit  1
st_2406361094_v.fit  1
st_2406372667_v.fit  1
st_2406384190_v.fit  1
st_2406398953_v.fit  1
st_2406708286_ul.fit 1
st_2406717897_b.fit  1
st_2406727508_v.fit  1
st_2406737168_w.fit  1
st_2406746796_x.fit  1
st_2406756407_zs.fit 1
st_2406766067_p.fit  1
st_2407399514_ul.fit 1
st_2407409109_b.fit  1
st_2407418769_v.fit  1
st_2407428397_w.fit  1
st_2407438008_x.fit  1
st_2407447668_zs.fit 1
st_2407457296_p.fit  1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050926
st_2408403488_v.fit 71
st_2408406414_v.fit 73
st_2409239615_v.fit 75
st_2409393181_v.fit 77
st_2409408532_v.fit 79
st_2409423899_v.fit 7B
st_2409439250_v.fit 7D
st_2409454601_v.fit 7F
st_2409469968_v.fit 1
st_2409485319_v.fit 3
st_2409500687_v.fit 5
st_2409516054_v.fit 7
st_2409531405_v.fit 9
st_2409546772_v.fit B
st_2409562123_v.fit D
st_2409577490_v.fit F
st_2409592857_v.fit 11
st_2409938528_v.fit 13
st_2410284102_v.fit 15
st_2410291803_v.fit 17
st_2410299472_v.fit 19
st_2410307157_v.fit 1B
st_2410314842_v.fit 1D
st_2410322510_v.fit 1F
st_2410330195_v.fit 21
st_2410337880_v.fit 23
st_2410345549_v.fit 25
st_2410353234_v.fit 27
st_2410360919_v.fit 29
st_2410368604_v.fit 2B
st_2410376289_v.fit 2D
st_2410383958_v.fit 2F
st_2410391643_v.fit 31
st_2410399311_v.fit 33
st_2410406996_v.fit 35
st_2410414682_v.fit 37
st_2408403488_v.fit 1
st_2408406414_v.fit 1
st_2409239615_v.fit 1
st_2409393181_v.fit 1
st_2409408532_v.fit 1
st_2409423899_v.fit 1
st_2409439250_v.fit 1
st_2409454601_v.fit 1
st_2409469968_v.fit 1
st_2409485319_v.fit 1
st_2409500687_v.fit 1
st_2409516054_v.fit 1
st_2409531405_v.fit 1
st_2409546772_v.fit 1
st_2409562123_v.fit 1
st_2409577490_v.fit 1
st_2409592857_v.fit 1
st_2409938528_v.fit 1
st_2410284102_v.fit 1
st_2410291803_v.fit 1
st_2410299472_v.fit 1
st_2410307157_v.fit 1
st_2410314842_v.fit 1
st_2410322510_v.fit 1
st_2410330195_v.fit 1
st_2410337880_v.fit 1
st_2410345549_v.fit 1
st_2410353234_v.fit 1
st_2410360919_v.fit 1
st_2410368604_v.fit 1
st_2410376289_v.fit 1
st_2410383958_v.fit 1
st_2410391643_v.fit 1
st_2410399311_v.fit 1
st_2410406996_v.fit 1
st_2410414682_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050927
st_2411527908_w.fit 39
st_2411604453_w.fit ___
st_2411616026_w.fit ___
st_2411627549_w.fit ___
st_2411639106_w.fit ___
st_2411650678_w.fit ___
st_2411662202_w.fit ___
st_2411673758_w.fit ___
st_2411685330_w.fit ___
st_2411696870_w.fit ___
st_2411708410_w.fit ___
st_2411719999_w.fit ___
st_2411731522_w.fit ___
st_2411743079_w.fit ___
st_2411754651_w.fit ___
st_2411766175_w.fit ___
st_2411777731_w.fit ___
st_2412035188_v.fit 4B
st_2412734079_v.fit 4D
st_2412780159_v.fit 4F
st_2412787844_v.fit 51
st_2412795529_v.fit 53
st_2412803198_v.fit 55
st_2412810883_v.fit 57
st_2412818567_v.fit 59
st_2412826236_v.fit 5B
st_2412833921_v.fit 5D
st_2412841606_v.fit 5F
st_2412849275_v.fit 61
st_2412856960_v.fit 63
st_2412864645_v.fit 65
st_2412872313_v.fit 67
st_2412879998_v.fit 69
st_2412887667_v.fit 6B
st_2412895352_v.fit 6D
st_2412903037_v.fit 6F
st_2412910705_v.fit 71
st_2412918390_v.fit 73
st_2412926075_v.fit 75
st_2412933744_v.fit 77
st_2412941429_v.fit 79
st_2412949114_v.fit 7B
st_2412956782_v.fit 7D
st_2412964467_v.fit 7F
st_2412972136_v.fit 1
st_2412979821_v.fit 3
st_2412987506_v.fit 5
st_2412995191_v.fit 7
st_2413002859_v.fit 9
st_2413010544_v.fit B
st_2413018229_v.fit D
st_2413025897_v.fit F
st_2413033582_v.fit 11
st_2413041267_v.fit 13
st_2413048952_v.fit 15
st_2413056637_v.fit 17
st_2413064306_v.fit 19
st_2411527908_w.fit 1
st_2411604453_w.fit 1
st_2411616026_w.fit 1
st_2411627549_w.fit 1
st_2411639106_w.fit 1
st_2411650678_w.fit 1
st_2411662202_w.fit 1
st_2411673758_w.fit 1
st_2411685330_w.fit 1
st_2411696870_w.fit 1
st_2411708410_w.fit 1
st_2411719999_w.fit 1
st_2411731522_w.fit 1
st_2411743079_w.fit 1
st_2411754651_w.fit 1
st_2411766175_w.fit 1
st_2411777731_w.fit 1
st_2412035188_v.fit 1
st_2412734079_v.fit 1
st_2412780159_v.fit 1
st_2412787844_v.fit 1
st_2412795529_v.fit 1
st_2412803198_v.fit 1
st_2412810883_v.fit 1
st_2412818567_v.fit 1
st_2412826236_v.fit 1
st_2412833921_v.fit 1
st_2412841606_v.fit 1
st_2412849275_v.fit 1
st_2412856960_v.fit 1
st_2412864645_v.fit 1
st_2412872313_v.fit 1
st_2412879998_v.fit 1
st_2412887667_v.fit 1
st_2412895352_v.fit 1
st_2412903037_v.fit 1
st_2412910705_v.fit 1
st_2412918390_v.fit 1
st_2412926075_v.fit 1
st_2412933744_v.fit 1
st_2412941429_v.fit 1
st_2412949114_v.fit 1
st_2412956782_v.fit 1
st_2412964467_v.fit 1
st_2412972136_v.fit 1
st_2412979821_v.fit 1
st_2412987506_v.fit 1
st_2412995191_v.fit 1
st_2413002859_v.fit 1
st_2413010544_v.fit 1
st_2413018229_v.fit 1
st_2413025897_v.fit 1
st_2413033582_v.fit 1
st_2413041267_v.fit 1
st_2413048952_v.fit 1
st_2413056637_v.fit 1
st_2413064306_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050928
st_2414830788_v.fit 1B
st_2414838473_v.fit 1D
st_2414846142_v.fit 1F
st_2414853859_v.fit 21
st_2414861544_v.fit 23
st_2414869213_v.fit 25
st_2414876898_v.fit 27
st_2414884583_v.fit 29
st_2414892251_v.fit 2B
st_2414899936_v.fit 2D
st_2414907605_v.fit 2F
st_2414915290_v.fit 31
st_2414922975_v.fit 33
st_2414930643_v.fit 35
st_2414938329_v.fit 37
st_2414946014_v.fit 39
st_2414953699_v.fit 3B
st_2414961367_v.fit 3D
st_2414969052_v.fit 3F
st_2414976721_v.fit 41
st_2414984406_v.fit 43
st_2414992074_v.fit 45
st_2414999759_v.fit 47
st_2415007444_v.fit 49
st_2415015129_v.fit 4B
st_2415022798_v.fit 4D
st_2415030483_v.fit 4F
st_2415529685_v.fit 51
st_2416006923_b.fit ___
st_2416009832_b.fit ___
st_2416012758_v.fit ___
st_2416015651_v.fit ___
st_2416018577_w.fit ___
st_2416021503_w.fit ___
st_2416024429_x.fit ___
st_2416027355_x.fit ___
st_2416030248_p.fit ___
st_2416033157_p.fit ___
st_2416036083_b.fit ___
st_2416038993_b.fit ___
st_2416041902_v.fit ___
st_2416044828_v.fit ___
st_2416047721_w.fit ___
st_2416050631_w.fit ___
st_2416053557_x.fit ___
st_2416056450_x.fit ___
st_2416059376_p.fit ___
st_2416062302_p.fit ___
st_2416065195_b.fit ___
st_2416068104_b.fit ___
st_2416071030_v.fit ___
st_2416073923_v.fit ___
st_2416076849_w.fit ___
st_2416079775_w.fit ___
st_2416082668_x.fit ___
st_2416085578_x.fit ___
st_2416088504_p.fit ___
st_2416091397_p.fit ___
st_2414830788_v.fit 1
st_2414838473_v.fit 1
st_2414846142_v.fit 1
st_2414853859_v.fit 1
st_2414861544_v.fit 1
st_2414869213_v.fit 1
st_2414876898_v.fit 1
st_2414884583_v.fit 1
st_2414892251_v.fit 1
st_2414899936_v.fit 1
st_2414907605_v.fit 1
st_2414915290_v.fit 1
st_2414922975_v.fit 1
st_2414930643_v.fit 1
st_2414938329_v.fit 1
st_2414946014_v.fit 1
st_2414953699_v.fit 1
st_2414961367_v.fit 1
st_2414969052_v.fit 1
st_2414976721_v.fit 1
st_2414984406_v.fit 1
st_2414992074_v.fit 1
st_2414999759_v.fit 1
st_2415007444_v.fit 1
st_2415015129_v.fit 1
st_2415022798_v.fit 1
st_2415030483_v.fit 1
st_2415529685_v.fit 1
st_2416006923_b.fit 1
st_2416009832_b.fit 1
st_2416012758_v.fit 1
st_2416015651_v.fit 1
st_2416018577_w.fit 1
st_2416021503_w.fit 1
st_2416024429_x.fit 1
st_2416027355_x.fit 1
st_2416030248_p.fit 1
st_2416033157_p.fit 1
st_2416036083_b.fit 1
st_2416038993_b.fit 1
st_2416041902_v.fit 1
st_2416044828_v.fit 1
st_2416047721_w.fit 1
st_2416050631_w.fit 1
st_2416053557_x.fit 1
st_2416056450_x.fit 1
st_2416059376_p.fit 1
st_2416062302_p.fit 1
st_2416065195_b.fit 1
st_2416068104_b.fit 1
st_2416071030_v.fit 1
st_2416073923_v.fit 1
st_2416076849_w.fit 1
st_2416079775_w.fit 1
st_2416082668_x.fit 1
st_2416085578_x.fit 1
st_2416088504_p.fit 1
st_2416091397_p.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050929
st_2417359514_v.fit 62
st_2417367215_v.fit 64
st_2417374900_v.fit 66
st_2417382552_v.fit 68
st_2417390237_v.fit 6A
st_2417397906_v.fit 6C
st_2417405591_v.fit 6E
st_2417413276_v.fit 70
st_2417420977_v.fit 72
st_2417428662_v.fit 74
st_2417436347_v.fit 76
st_2417444032_v.fit 78
st_2417451717_v.fit 7A
st_2417459402_v.fit 7C
st_2417467070_v.fit 7E
st_2417474756_v.fit 0
st_2417482440_v.fit 2
st_2417490109_v.fit 4
st_2417497794_v.fit 6
st_2417505479_v.fit 8
st_2417513164_v.fit A
st_2417520833_v.fit C
st_2417528518_v.fit E
st_2417536203_v.fit 10
st_2417543888_v.fit 12
st_2417551556_v.fit 14
st_2417559241_v.fit 16
st_2417566910_v.fit 18
st_2417574594_v.fit 1A
st_2417582279_v.fit 1C
st_2417589964_v.fit 1E
st_2417597632_v.fit 20
st_2417605317_v.fit 22
st_2417613002_v.fit 24
st_2417620671_v.fit 26
st_2417628356_v.fit 28
st_2417636041_v.fit 2A
st_2417643709_v.fit 2C
st_2417651394_v.fit 2E
st_2417659079_v.fit 30
st_2418659460_b.fit 32
st_2418699769_v.fit 34
st_2418768895_w.fit 36
st_2418807291_p.fit 38
st_2418848189_v.fit 3A
st_2418859748_v.fit 3C
st_2418871275_v.fit 3E
st_2417359514_v.fit 1
st_2417367215_v.fit 1
st_2417374900_v.fit 1
st_2417382552_v.fit 1
st_2417390237_v.fit 1
st_2417397906_v.fit 1
st_2417405591_v.fit 1
st_2417413276_v.fit 1
st_2417420977_v.fit 1
st_2417428662_v.fit 1
st_2417436347_v.fit 1
st_2417444032_v.fit 1
st_2417451717_v.fit 1
st_2417459402_v.fit 1
st_2417467070_v.fit 1
st_2417474756_v.fit 1
st_2417482440_v.fit 1
st_2417490109_v.fit 1
st_2417497794_v.fit 1
st_2417505479_v.fit 1
st_2417513164_v.fit 1
st_2417520833_v.fit 1
st_2417528518_v.fit 1
st_2417536203_v.fit 1
st_2417543888_v.fit 1
st_2417551556_v.fit 1
st_2417559241_v.fit 1
st_2417566910_v.fit 1
st_2417574594_v.fit 1
st_2417582279_v.fit 1
st_2417589964_v.fit 1
st_2417597632_v.fit 1
st_2417605317_v.fit 1
st_2417613002_v.fit 1
st_2417620671_v.fit 1
st_2417628356_v.fit 1
st_2417636041_v.fit 1
st_2417643709_v.fit 1
st_2417651394_v.fit 1
st_2417659079_v.fit 1
st_2418659460_b.fit 1
st_2418699769_v.fit 1
st_2418768895_w.fit 1
st_2418807291_p.fit 1
st_2418848189_v.fit 1
st_2418859748_v.fit 1
st_2418871275_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20050930
st_2419372913_v.fit 40
st_2419381121_v.fit 42
st_2419389297_v.fit 44
st_2419737518_v.fit 46
st_2419745677_v.fit 48
st_2419753902_v.fit 4A
st_2420699983_v.fit 20
st_2420708174_v.fit 22
st_2420716366_v.fit 24
st_2420724574_v.fit 26
st_2420732749_v.fit 28
st_2420740941_v.fit 2A
st_2420749149_v.fit 2C
st_2420757341_v.fit 2E
st_2420765516_v.fit 30
st_2420773724_v.fit 32
st_2420781916_v.fit 34
st_2420790124_v.fit 36
st_2420798316_v.fit 38
st_2420806508_v.fit 3A
st_2420814700_v.fit 3C
st_2420822891_v.fit 3E
st_2420831083_v.fit 40
st_2420839291_v.fit 42
st_2420847483_v.fit 44
st_2420855658_v.fit 46
st_2420863866_v.fit 48
st_2420872042_v.fit 4A
st_2420880266_v.fit 4C
st_2420888441_v.fit 4E
st_2420896633_v.fit 50
st_2420904858_v.fit 52
st_2420913017_v.fit 54
st_2420921208_v.fit 56
st_2420929416_v.fit 58
st_2420937608_v.fit 5A
st_2420945783_v.fit 5C
st_2420954008_v.fit 5E
st_2420962183_v.fit 60
st_2420970358_v.fit 62
st_2420978583_v.fit 64
st_2420986758_v.fit 66
st_2420994934_v.fit 68
st_2421003158_v.fit 6A
st_2421011334_v.fit 6C
st_2421019509_v.fit 6E
st_2421027733_v.fit 70
st_2421035909_v.fit 72
st_2421044100_v.fit 74
st_2421052308_v.fit 76
st_2421060484_v.fit 78
st_2421068659_v.fit 7A
st_2421076883_v.fit 7C
st_2421085059_v.fit 7E
st_2421093234_v.fit 0
st_2421101459_v.fit 2
st_2421109634_v.fit 4
st_2421117826_v.fit 6
st_2421126034_v.fit 8
st_2421134209_v.fit A
st_2421142401_v.fit C
st_2421150608_v.fit E
st_2421158784_v.fit 10
st_2421166959_v.fit 12
st_2421175183_v.fit 14
st_2421183359_v.fit 16
st_2421191534_v.fit 18
st_2421199726_v.fit 1A
st_2421207934_v.fit 1C
st_2421216109_v.fit 1E
st_2421224301_v.fit 20
st_2421232492_v.fit 22
st_2421240684_v.fit 24
st_2421248876_v.fit 26
st_2421257067_v.fit 28
st_2421265243_v.fit 2A
st_2421273451_v.fit 2C
st_2421281610_v.fit 2E
st_2421289818_v.fit 30
st_2421298010_v.fit 32
st_2421306185_v.fit 34
st_2421314393_v.fit 36
st_2421322585_v.fit 38
st_2421330744_v.fit 3A
st_2421338968_v.fit 3C
st_2419372913_v.fit 1
st_2419381121_v.fit 1
st_2419389297_v.fit 1
st_2419737518_v.fit 1
st_2419745677_v.fit 1
st_2419753902_v.fit 1
st_2420699983_v.fit 1
st_2420708174_v.fit 1
st_2420716366_v.fit 1
st_2420724574_v.fit 1
st_2420732749_v.fit 1
st_2420740941_v.fit 1
st_2420749149_v.fit 1
st_2420757341_v.fit 1
st_2420765516_v.fit 1
st_2420773724_v.fit 1
st_2420781916_v.fit 1
st_2420790124_v.fit 1
st_2420798316_v.fit 1
st_2420806508_v.fit 1
st_2420814700_v.fit 1
st_2420822891_v.fit 1
st_2420831083_v.fit 1
st_2420839291_v.fit 1
st_2420847483_v.fit 1
st_2420855658_v.fit 1
st_2420863866_v.fit 1
st_2420872042_v.fit 1
st_2420880266_v.fit 1
st_2420888441_v.fit 1
st_2420896633_v.fit 1
st_2420904858_v.fit 1
st_2420913017_v.fit 1
st_2420921208_v.fit 1
st_2420929416_v.fit 1
st_2420937608_v.fit 1
st_2420945783_v.fit 1
st_2420954008_v.fit 1
st_2420962183_v.fit 1
st_2420970358_v.fit 1
st_2420978583_v.fit 1
st_2420986758_v.fit 1
st_2420994934_v.fit 1
st_2421003158_v.fit 1
st_2421011334_v.fit 1
st_2421019509_v.fit 1
st_2421027733_v.fit 1
st_2421035909_v.fit 1
st_2421044100_v.fit 1
st_2421052308_v.fit 1
st_2421060484_v.fit 1
st_2421068659_v.fit 1
st_2421076883_v.fit 1
st_2421085059_v.fit 1
st_2421093234_v.fit 1
st_2421101459_v.fit 1
st_2421109634_v.fit 1
st_2421117826_v.fit 1
st_2421126034_v.fit 1
st_2421134209_v.fit 1
st_2421142401_v.fit 1
st_2421150608_v.fit 1
st_2421158784_v.fit 1
st_2421166959_v.fit 1
st_2421175183_v.fit 1
st_2421183359_v.fit 1
st_2421191534_v.fit 1
st_2421199726_v.fit 1
st_2421207934_v.fit 1
st_2421216109_v.fit 1
st_2421224301_v.fit 1
st_2421232492_v.fit 1
st_2421240684_v.fit 1
st_2421248876_v.fit 1
st_2421257067_v.fit 1
st_2421265243_v.fit 1
st_2421273451_v.fit 1
st_2421281610_v.fit 1
st_2421289818_v.fit 1
st_2421298010_v.fit 1
st_2421306185_v.fit 1
st_2421314393_v.fit 1
st_2421322585_v.fit 1
st_2421330744_v.fit 1
st_2421338968_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051001
st_2422543206_v.fit 3E
st_2422551414_v.fit 40
st_2422559606_v.fit 42
st_2422567781_v.fit 44
st_2422575989_v.fit 46
st_2422584197_v.fit 48
st_2422592356_v.fit 4A
st_2422600548_v.fit 4C
st_2422608772_v.fit 4E
st_2422616931_v.fit 50
st_2422625123_v.fit 52
st_2422633331_v.fit 54
st_2422641506_v.fit 56
st_2422649698_v.fit 58
st_2422657889_v.fit 5A
st_2422829908_v.fit 5C
st_2422838068_v.fit 5E
st_2422846292_v.fit 60
st_2422854484_v.fit 62
st_2422862675_v.fit 64
st_2422870867_v.fit 66
st_2422879059_v.fit 68
st_2422887250_v.fit 6A
st_2422895458_v.fit 6C
st_2422903667_v.fit 6E
st_2422911842_v.fit 70
st_2422920034_v.fit 72
st_2422928258_v.fit 74
st_2422936417_v.fit 76
st_2422944609_v.fit 78
st_2422952833_v.fit 7A
st_2422961009_v.fit 7C
st_2422969200_v.fit 7E
st_2422977408_v.fit 0
st_2422985584_v.fit 2
st_2422993775_v.fit 4
st_2423001983_v.fit 6
st_2423010158_v.fit 8
st_2423018350_v.fit A
st_2423026558_v.fit C
st_2423034734_v.fit E
st_2423042925_v.fit 10
st_2423051150_v.fit 12
st_2423059309_v.fit 14
st_2423067517_v.fit 16
st_2423075725_v.fit 18
st_2423083900_v.fit 1A
st_2423092092_v.fit 1C
st_2423100300_v.fit 1E
st_2423108475_v.fit 20
st_2423116667_v.fit 22
st_2423124875_v.fit 24
st_2423133051_v.fit 26
st_2423141242_v.fit 28
st_2423149450_v.fit 2A
st_2423157625_v.fit 2C
st_2423165817_v.fit 2E
st_2423174025_v.fit 30
st_2423182200_v.fit 32
st_2423190392_v.fit 34
st_2423198600_v.fit 36
st_2423206775_v.fit 38
st_2423214967_v.fit 3A
st_2423223175_v.fit 3C
st_2423231350_v.fit 3E
st_2423239542_v.fit 40
st_2423247750_v.fit 42
st_2423255925_v.fit 44
st_2423264117_v.fit 46
st_2423272325_v.fit 48
st_2423280484_v.fit 4A
st_2423288676_v.fit 4C
st_2423296901_v.fit 4E
st_2423305060_v.fit 50
st_2423313252_v.fit 52
st_2423321460_v.fit 54
st_2423329635_v.fit 56
st_2423337827_v.fit 58
st_2423346019_v.fit 5A
st_2423354210_v.fit 5C
st_2423362402_v.fit 5E
st_2423370577_v.fit 60
st_2423378786_v.fit 62
st_2423386961_v.fit 64
st_2423395153_v.fit 66
st_2423403328_v.fit 68
st_2423411536_v.fit 6A
st_2423419728_v.fit 6C
st_2423427887_v.fit 6E
st_2423436111_v.fit 70
st_2423444287_v.fit 72
st_2423452462_v.fit 74
st_2423460670_v.fit 76
st_2423468862_v.fit 78
st_2423477037_v.fit 7A
st_2423485261_v.fit 7C
st_2423493437_v.fit 7E
st_2423501628_v.fit 0
st_2423509836_v.fit 2
st_2423518028_v.fit 4
st_2423526203_v.fit 6
st_2423534411_v.fit 8
st_2423542603_v.fit A
st_2424058721_v.fit E
st_2424066880_v.fit 10
st_2424075088_v.fit 12
st_2424083280_v.fit 14
st_2424091455_v.fit 16
st_2424099663_v.fit 18
st_2424107855_v.fit 1A
st_2424116014_v.fit 1C
st_2424124238_v.fit 1E
st_2424132430_v.fit 20
st_2424140605_v.fit 22
st_2424148813_v.fit 24
st_2424157005_v.fit 26
st_2424165164_v.fit 28
st_2424173388_v.fit 2A
st_2424181580_v.fit 2C
st_2424189738_v.fit 2E
st_2424197963_v.fit 30
st_2424206154_v.fit 32
st_2424214329_v.fit 34
st_2424222537_v.fit 36
st_2424230729_v.fit 38
st_2424238904_v.fit 3A
st_2424247128_v.fit 3C
st_2424255320_v.fit 3E
st_2424263495_v.fit 40
st_2424271703_v.fit 42
st_2424279895_v.fit 44
st_2424288087_v.fit 46
st_2424296278_v.fit 48
st_2422543206_v.fit 1
st_2422551414_v.fit 1
st_2422559606_v.fit 1
st_2422567781_v.fit 1
st_2422575989_v.fit 1
st_2422584197_v.fit 1
st_2422592356_v.fit 1
st_2422600548_v.fit 1
st_2422608772_v.fit 1
st_2422616931_v.fit 1
st_2422625123_v.fit 1
st_2422633331_v.fit 1
st_2422641506_v.fit 1
st_2422649698_v.fit 1
st_2422657889_v.fit 1
st_2422829908_v.fit 1
st_2422838068_v.fit 1
st_2422846292_v.fit 1
st_2422854484_v.fit 1
st_2422862675_v.fit 1
st_2422870867_v.fit 1
st_2422879059_v.fit 1
st_2422887250_v.fit 1
st_2422895458_v.fit 1
st_2422903667_v.fit 1
st_2422911842_v.fit 1
st_2422920034_v.fit 1
st_2422928258_v.fit 1
st_2422936417_v.fit 1
st_2422944609_v.fit 1
st_2422952833_v.fit 1
st_2422961009_v.fit 1
st_2422969200_v.fit 1
st_2422977408_v.fit 1
st_2422985584_v.fit 1
st_2422993775_v.fit 1
st_2423001983_v.fit 1
st_2423010158_v.fit 1
st_2423018350_v.fit 1
st_2423026558_v.fit 1
st_2423034734_v.fit 1
st_2423042925_v.fit 1
st_2423051150_v.fit 1
st_2423059309_v.fit 1
st_2423067517_v.fit 1
st_2423075725_v.fit 1
st_2423083900_v.fit 1
st_2423092092_v.fit 1
st_2423100300_v.fit 1
st_2423108475_v.fit 1
st_2423116667_v.fit 1
st_2423124875_v.fit 1
st_2423133051_v.fit 1
st_2423141242_v.fit 1
st_2423149450_v.fit 1
st_2423157625_v.fit 1
st_2423165817_v.fit 1
st_2423174025_v.fit 1
st_2423182200_v.fit 1
st_2423190392_v.fit 1
st_2423198600_v.fit 1
st_2423206775_v.fit 1
st_2423214967_v.fit 1
st_2423223175_v.fit 1
st_2423231350_v.fit 1
st_2423239542_v.fit 1
st_2423247750_v.fit 1
st_2423255925_v.fit 1
st_2423264117_v.fit 1
st_2423272325_v.fit 1
st_2423280484_v.fit 1
st_2423288676_v.fit 1
st_2423296901_v.fit 1
st_2423305060_v.fit 1
st_2423313252_v.fit 1
st_2423321460_v.fit 1
st_2423329635_v.fit 1
st_2423337827_v.fit 1
st_2423346019_v.fit 1
st_2423354210_v.fit 1
st_2423362402_v.fit 1
st_2423370577_v.fit 1
st_2423378786_v.fit 1
st_2423386961_v.fit 1
st_2423395153_v.fit 1
st_2423403328_v.fit 1
st_2423411536_v.fit 1
st_2423419728_v.fit 1
st_2423427887_v.fit 1
st_2423436111_v.fit 1
st_2423444287_v.fit 1
st_2423452462_v.fit 1
st_2423460670_v.fit 1
st_2423468862_v.fit 1
st_2423477037_v.fit 1
st_2423485261_v.fit 1
st_2423493437_v.fit 1
st_2423501628_v.fit 1
st_2423509836_v.fit 1
st_2423518028_v.fit 1
st_2423526203_v.fit 1
st_2423534411_v.fit 1
st_2423542603_v.fit 1
st_2424058721_v.fit 1
st_2424066880_v.fit 1
st_2424075088_v.fit 1
st_2424083280_v.fit 1
st_2424091455_v.fit 1
st_2424099663_v.fit 1
st_2424107855_v.fit 1
st_2424116014_v.fit 1
st_2424124238_v.fit 1
st_2424132430_v.fit 1
st_2424140605_v.fit 1
st_2424148813_v.fit 1
st_2424157005_v.fit 1
st_2424165164_v.fit 1
st_2424173388_v.fit 1
st_2424181580_v.fit 1
st_2424189738_v.fit 1
st_2424197963_v.fit 1
st_2424206154_v.fit 1
st_2424214329_v.fit 1
st_2424222537_v.fit 1
st_2424230729_v.fit 1
st_2424238904_v.fit 1
st_2424247128_v.fit 1
st_2424255320_v.fit 1
st_2424263495_v.fit 1
st_2424271703_v.fit 1
st_2424279895_v.fit 1
st_2424288087_v.fit 1
st_2424296278_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051002
st_2426245955_v.fit 4A
st_2426254131_v.fit 4C
st_2426262322_v.fit 4E
st_2426270530_v.fit 50
st_2426278706_v.fit 52
st_2426286914_v.fit 54
st_2426295105_v.fit 56
st_2426303280_v.fit 58
st_2426311505_v.fit 5A
st_2426319696_v.fit 5C
st_2426327872_v.fit 5E
st_2426336096_v.fit 60
st_2426344271_v.fit 62
st_2426352463_v.fit 64
st_2426360671_v.fit 66
st_2426368862_v.fit 68
st_2426377038_v.fit 6A
st_2426385246_v.fit 6C
st_2426393454_v.fit 6E
st_2426401645_v.fit 70
st_2426409837_v.fit 72
st_2426418029_v.fit 74
st_2426426220_v.fit 76
st_2426434412_v.fit 78
st_2426245955_v.fit 1
st_2426254131_v.fit 1
st_2426262322_v.fit 1
st_2426270530_v.fit 1
st_2426278706_v.fit 1
st_2426286914_v.fit 1
st_2426295105_v.fit 1
st_2426303280_v.fit 1
st_2426311505_v.fit 1
st_2426319696_v.fit 1
st_2426327872_v.fit 1
st_2426336096_v.fit 1
st_2426344271_v.fit 1
st_2426352463_v.fit 1
st_2426360671_v.fit 1
st_2426368862_v.fit 1
st_2426377038_v.fit 1
st_2426385246_v.fit 1
st_2426393454_v.fit 1
st_2426401645_v.fit 1
st_2426409837_v.fit 1
st_2426418029_v.fit 1
st_2426426220_v.fit 1
st_2426434412_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051004
7A
1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051005
st_2433541157_b.fit 7C
st_2433544998_v.fit 7E
st_2433548889_w.fit 0
st_2433552763_p.fit 2
st_2434222968_b.fit 4
st_2434234525_v.fit 6
st_2434246081_w.fit 8
st_2434257621_p.fit A
st_2433541157_b.fit 8
st_2433544998_v.fit 8
st_2433548889_w.fit 8
st_2433552763_p.fit 8
st_2434222968_b.fit 2
st_2434234525_v.fit 2
st_2434246081_w.fit 2
st_2434257621_p.fit 2
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051006
st_2436149125_b.fit C
st_2436160682_v.fit E
st_2436172222_w.fit 10
st_2436183763_p.fit 12
st_2436918808_b.fit 14
st_2436922683_v.fit 16
st_2436926541_w.fit 18
st_2436930431_p.fit 1A
st_2438765050_b.fit C
st_2438766358_v.fit E
st_2438767551_w.fit 10
st_2438768728_p.fit 12
st_2436149125_b.fit 2
st_2436160682_v.fit 2
st_2436172222_w.fit 2
st_2436183763_p.fit 2
st_2436918808_b.fit 8
st_2436922683_v.fit 8
st_2436926541_w.fit 8
st_2436930431_p.fit 8
st_2438765050_b.fit 1
st_2438766358_v.fit 1
st_2438767551_w.fit 1
st_2438768728_p.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051008
st_2441952949_v.fit 1
st_2442500123_b.fit 3
st_2442503996_v.fit 5
st_2442507852_w.fit 7
st_2442511741_p.fit 9
st_2442669301_b.fit B
st_2442680854_v.fit D
st_2442692406_w.fit F
st_2442703959_p.fit 11
st_2444259813_v.fit 5
st_2444266629_v.fit D
st_2444301579_b.fit 3
st_2444304912_v.fit 5
st_2444309814_w.fit 7
st_2444312134_p.fit 9
st_2441952949_v.fit 8
st_2442500123_b.fit 8
st_2442503996_v.fit 8
st_2442507852_w.fit 8
st_2442511741_p.fit 8
st_2442669301_b.fit 2
st_2442680854_v.fit 2
st_2442692406_w.fit 2
st_2442703959_p.fit 2
st_2444259813_v.fit 1
st_2444266629_v.fit 1
st_2444301579_b.fit 1
st_2444304912_v.fit 1
st_2444309814_w.fit 1
st_2444312134_p.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051009
st_2444959649_b.fit 13
st_2444963521_v.fit 15
st_2444967362_w.fit 17
st_2444971267_p.fit 19
st_2444978849_b.fit 1B
st_2444982722_v.fit 1D
st_2444986562_w.fit 1F
st_2444990467_p.fit 21
st_2445001074_v.fit 15
st_2445006811_v.fit 1D
st_2445184618_b.fit 23
st_2445188507_v.fit 25
st_2445192380_w.fit 27
st_2445196236_p.fit 29
st_2445206532_v.fit 25
st_2445650882_b.fit 2B
st_2445654739_v.fit 2D
st_2445658628_w.fit 2F
st_2445662484_p.fit 31
st_2445670083_b.fit 33
st_2445673923_v.fit 35
st_2445677828_w.fit 37
st_2445681685_p.fit 39
st_2445692340_v.fit 2D
st_2445698045_v.fit 35
st_2445879658_b.fit 3B
st_2445883548_v.fit 3D
st_2445887421_w.fit 3F
st_2445891277_p.fit 41
st_2445901606_v.fit 3D
st_2447076849_b.fit 3B
st_2447079299_v.fit 3D
st_2447081636_w.fit 3F
st_2447084005_p.fit 41
st_2444959649_b.fit 8
st_2444963521_v.fit 8
st_2444967362_w.fit 8
st_2444971267_p.fit 8
st_2444978849_b.fit 8
st_2444982722_v.fit 8
st_2444986562_w.fit 8
st_2444990467_p.fit 8
st_2445001074_v.fit 1
st_2445006811_v.fit 1
st_2445184618_b.fit 8
st_2445188507_v.fit 8
st_2445192380_w.fit 8
st_2445196236_p.fit 8
st_2445206532_v.fit 1
st_2445650882_b.fit 8
st_2445654739_v.fit 8
st_2445658628_w.fit 8
st_2445662484_p.fit 8
st_2445670083_b.fit 8
st_2445673923_v.fit 8
st_2445677828_w.fit 8
st_2445681685_p.fit 8
st_2445692340_v.fit 1
st_2445698045_v.fit 1
st_2445879658_b.fit 8
st_2445883548_v.fit 8
st_2445887421_w.fit 8
st_2445891277_p.fit 8
st_2445901606_v.fit 1
st_2447076849_b.fit 1
st_2447079299_v.fit 1
st_2447081636_w.fit 1
st_2447084005_p.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051010
st_2447741779_b.fit 43
st_2447745636_v.fit 45
st_2447749541_w.fit 47
st_2447753398_p.fit 49
st_2447762125_v.fit 45
st_2447767879_v.fit 4B
st_2447883873_b.fit 4D
st_2447887779_v.fit 4F
st_2447891635_w.fit 51
st_2447895492_p.fit 53
st_2447904203_v.fit 4F
st_2447909957_v.fit 55
st_2448061671_v.fit 57
st_2448337005_b.fit 59
st_2448340894_v.fit 5B
st_2448344767_w.fit 5D
st_2448348607_p.fit 5F
st_2448357351_v.fit 5B
st_2448554307_b.fit 61
st_2448558164_v.fit 63
st_2448562020_w.fit 65
st_2448565909_p.fit 67
st_2448576189_v.fit 63
st_2449844290_b.fit 59
st_2449847378_v.fit 5B
st_2449850417_w.fit 5D
st_2449853489_p.fit 5F
st_2447741779_b.fit 8
st_2447745636_v.fit 8
st_2447749541_w.fit 8
st_2447753398_p.fit 8
st_2447762125_v.fit 1
st_2447767879_v.fit 1
st_2447883873_b.fit 8
st_2447887779_v.fit 8
st_2447891635_w.fit 8
st_2447895492_p.fit 8
st_2447904203_v.fit 1
st_2447909957_v.fit 1
st_2448061671_v.fit 1
st_2448337005_b.fit 8
st_2448340894_v.fit 8
st_2448344767_w.fit 8
st_2448348607_p.fit 8
st_2448357351_v.fit 1
st_2448554307_b.fit 8
st_2448558164_v.fit 8
st_2448562020_w.fit 8
st_2448565909_p.fit 8
st_2448576189_v.fit 1
st_2449844290_b.fit 1
st_2449847378_v.fit 1
st_2449850417_w.fit 1
st_2449853489_p.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051011
st_2450506657_ul.fit 69
st_2450510529_b.fit  6B
st_2450514369_v.fit  6D
st_2450518275_w.fit  6F
st_2450522131_x.fit  71
st_2450525988_zs.fit 73
st_2450529877_p.fit  75
st_2450533750_v.fit  77
st_2450546219_v.fit  6D
st_2450856292_b.fit  79
st_2450860165_v.fit  7B
st_2450864005_w.fit  7D
st_2450867894_p.fit  7F
st_2450874726_v.fit  7B
st_2451086681_b.fit  1
st_2451090553_v.fit  3
st_2451094410_w.fit  5
st_2451098282_p.fit  7
st_2451105131_v.fit  3
st_2451547456_b.fit  9
st_2451551346_v.fit  B
st_2451555202_w.fit  D
st_2451559075_p.fit  F
st_2451565940_v.fit  B
st_2452592856_b.fit  9
st_2452595928_v.fit  B
st_2452599055_w.fit  D
st_2452602252_p.fit  F
st_2450506657_ul.fit 8
st_2450510529_b.fit  8
st_2450514369_v.fit  8
st_2450518275_w.fit  8
st_2450522131_x.fit  8
st_2450525988_zs.fit 8
st_2450529877_p.fit  8
st_2450533750_v.fit  8
st_2450546219_v.fit  1
st_2450856292_b.fit  8
st_2450860165_v.fit  8
st_2450864005_w.fit  8
st_2450867894_p.fit  8
st_2450874726_v.fit  1
st_2451086681_b.fit  8
st_2451090553_v.fit  8
st_2451094410_w.fit  8
st_2451098282_p.fit  8
st_2451105131_v.fit  1
st_2451547456_b.fit  8
st_2451551346_v.fit  8
st_2451555202_w.fit  8
st_2451559075_p.fit  8
st_2451565940_v.fit  1
st_2452592856_b.fit  1
st_2452595928_v.fit  1
st_2452599055_w.fit  1
st_2452602252_p.fit  1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051013
st_2455759994_b.fit 11
st_2455763851_v.fit 13
st_2455767707_w.fit 15
st_2455771580_p.fit 17
st_2455779162_v.fit 19
st_2455782773_b.fit ___
st_2455786613_v.fit ___
st_2455790502_w.fit ___
st_2455794390_p.fit ___
st_2455801972_v.fit ___
st_2455809065_v.fit 13
st_2456105349_b.fit ___
st_2456109221_v.fit ___
st_2456113110_w.fit ___
st_2456116950_p.fit ___
st_2456125874_v.fit 1D
st_2456804222_b.fit ___
st_2456808094_v.fit ___
st_2456811983_w.fit ___
st_2456815840_p.fit ___
st_2456824763_v.fit 25
st_2457157533_b.fit ___
st_2457161422_v.fit ___
st_2457165278_w.fit ___
st_2457169150_p.fit ___
st_2457506969_b.fit ___
st_2457510874_v.fit ___
st_2457514731_w.fit ___
st_2457518587_p.fit ___
st_2458520717_b.fit 2B
st_2458521713_v.fit 2D
st_2458522710_w.fit 2F
st_2458523691_p.fit 31
st_2458524753_b.fit 33
st_2458526681_v.fit 35
st_2458528658_w.fit 37
st_2458530602_p.fit 39
st_2458536454_v.fit 2D
st_2458542208_v.fit 35
st_2455759994_b.fit 4
st_2455763851_v.fit 4
st_2455767707_w.fit 4
st_2455771580_p.fit 4
st_2455779162_v.fit 4
st_2455782773_b.fit 4
st_2455786613_v.fit 4
st_2455790502_w.fit 4
st_2455794390_p.fit 4
st_2455801972_v.fit 4
st_2455809065_v.fit 1
st_2456105349_b.fit 4
st_2456109221_v.fit 4
st_2456113110_w.fit 4
st_2456116950_p.fit 4
st_2456125874_v.fit 1
st_2456804222_b.fit 4
st_2456808094_v.fit 4
st_2456811983_w.fit 4
st_2456815840_p.fit 4
st_2456824763_v.fit 1
st_2457157533_b.fit 4
st_2457161422_v.fit 4
st_2457165278_w.fit 4
st_2457169150_p.fit 4
st_2457506969_b.fit 4
st_2457510874_v.fit 4
st_2457514731_w.fit 4
st_2457518587_p.fit 4
st_2458520717_b.fit 1
st_2458521713_v.fit 1
st_2458522710_w.fit 1
st_2458523691_p.fit 1
st_2458524753_b.fit 1
st_2458526681_v.fit 1
st_2458528658_w.fit 1
st_2458530602_p.fit 1
st_2458536454_v.fit 1
st_2458542208_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051014
st_2458555574_b.fit ___
st_2458559479_v.fit ___
st_2458563336_w.fit ___
st_2458567192_p.fit ___
st_2458574873_v.fit 3D
st_2458908623_b.fit ___
st_2458912495_v.fit ___
st_2458916352_w.fit ___
st_2458920240_p.fit ___
st_2458929180_v.fit 45
st_2459258061_b.fit ___
st_2459261933_v.fit ___
st_2459265790_w.fit ___
st_2459269679_p.fit ___
st_2459278619_v.fit 4D
st_2459607516_b.fit ___
st_2459611372_v.fit ___
st_2459615228_w.fit ___
st_2459619117_p.fit ___
st_2459628057_v.fit 55
st_2460306420_b.fit ___
st_2460310260_v.fit ___
st_2460314149_w.fit ___
st_2460318038_p.fit ___
st_2460326962_v.fit 5D
st_2461583123_v.fit 5B
st_2461585051_b.fit 5D
st_2461587011_w.fit 5F
st_2461588972_p.fit 61
st_2461590917_b.fit 53
st_2461592861_v.fit 55
st_2461594838_w.fit 57
st_2461596766_p.fit 59
st_2458555574_b.fit 4
st_2458559479_v.fit 4
st_2458563336_w.fit 4
st_2458567192_p.fit 4
st_2458574873_v.fit 1
st_2458908623_b.fit 4
st_2458912495_v.fit 4
st_2458916352_w.fit 4
st_2458920240_p.fit 4
st_2458929180_v.fit 1
st_2459258061_b.fit 4
st_2459261933_v.fit 4
st_2459265790_w.fit 4
st_2459269679_p.fit 4
st_2459278619_v.fit 1
st_2459607516_b.fit 4
st_2459611372_v.fit 4
st_2459615228_w.fit 4
st_2459619117_p.fit 4
st_2459628057_v.fit 1
st_2460306420_b.fit 4
st_2460310260_v.fit 4
st_2460314149_w.fit 4
st_2460318038_p.fit 4
st_2460326962_v.fit 1
st_2461583123_v.fit 1
st_2461585051_b.fit 1
st_2461587011_w.fit 1
st_2461588972_p.fit 1
st_2461590917_b.fit 1
st_2461592861_v.fit 1
st_2461594838_w.fit 1
st_2461596766_p.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051015
st_2461722826_v.fit 63
st_2462068425_v.fit 65
st_2462414039_v.fit 67
st_2461722826_v.fit 1
st_2462068425_v.fit 1
st_2462414039_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051016
st_2465140661_v.fit 69
st_2465255855_v.fit 6B
st_2465735909_v.fit 6D
st_2465865055_b.fit ___
st_2465868928_v.fit ___
st_2465872817_w.fit ___
st_2465876673_p.fit ___
st_2465906756_v.fit 71
st_2467112997_b.fit 6F
st_2467114974_v.fit 71
st_2467116902_w.fit 73
st_2467118847_p.fit 75
st_2465140661_v.fit 1
st_2465255855_v.fit 1
st_2465735909_v.fit 1
st_2465865055_b.fit 4
st_2465868928_v.fit 4
st_2465872817_w.fit 4
st_2465876673_p.fit 4
st_2465906756_v.fit 1
st_2467112997_b.fit 1
st_2467114974_v.fit 1
st_2467116902_w.fit 1
st_2467118847_p.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051017
st_2467348679_v.fit  77
st_2467809534_v.fit  79
st_2468166634_v.fit  7F
st_2468169379_ul.fit 7B
st_2468172304_b.fit  7D
st_2468175197_v.fit  7F
st_2468178122_w.fit  1
st_2468181047_x.fit  3
st_2468183940_zs.fit 5
st_2468186849_p.fit  7
st_2468500763_v.fit  9
st_2469429773_b.fit  7D
st_2467348679_v.fit  1
st_2467809534_v.fit  1
st_2468166634_v.fit  1
st_2468169379_ul.fit 4
st_2468172304_b.fit  4
st_2468175197_v.fit  4
st_2468178122_w.fit  4
st_2468181047_x.fit  4
st_2468183940_zs.fit 4
st_2468186849_p.fit  4
st_2468500763_v.fit  1
st_2469429773_b.fit  1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051018
st_2470301744_v.fit  B
st_2470681979_v.fit  D
st_2471012186_v.fit  13
st_2471014882_ul.fit F
st_2471017791_b.fit  11
st_2471020732_v.fit  13
st_2471023625_w.fit  15
st_2471026534_x.fit  17
st_2471029443_zs.fit 19
st_2471032351_p.fit  1B
st_2471117824_v.fit  1D
st_2472625609_ul.fit F
st_2472627080_b.fit  11
st_2472628550_v.fit  13
st_2472630021_w.fit  15
st_2472631491_x.fit  17
st_2472632978_zs.fit 19
st_2472634433_p.fit  17
st_2470301744_v.fit  1
st_2470681979_v.fit  1
st_2471012186_v.fit  1
st_2471014882_ul.fit 4
st_2471017791_b.fit  4
st_2471020732_v.fit  4
st_2471023625_w.fit  4
st_2471026534_x.fit  4
st_2471029443_zs.fit 4
st_2471032351_p.fit  4
st_2471117824_v.fit  1
st_2472625609_ul.fit 1
st_2472627080_b.fit  1
st_2472628550_v.fit  1
st_2472630021_w.fit  1
st_2472631491_x.fit  1
st_2472632978_zs.fit 1
st_2472634433_p.fit  1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051019
st_2472657784_v.fit 1F
st_2472776818_v.fit 21
st_2473314486_v.fit 25
st_2473318931_b.fit 23
st_2473320908_v.fit 25
st_2473324765_w.fit 27
st_2473328638_p.fit 29
st_2473604354_v.fit 2D
st_2473608423_b.fit 2B
st_2473610825_v.fit 2D
st_2473614681_w.fit 2F
st_2473618554_p.fit 31
st_2474385791_v.fit 33
st_2474500986_v.fit 35
st_2474616313_v.fit 37
st_2472657784_v.fit 1
st_2472776818_v.fit 1
st_2473314486_v.fit 1
st_2473318931_b.fit 4
st_2473320908_v.fit 4
st_2473324765_w.fit 4
st_2473328638_p.fit 4
st_2473604354_v.fit 1
st_2473608423_b.fit 4
st_2473610825_v.fit 4
st_2473614681_w.fit 4
st_2473618554_p.fit 4
st_2474385791_v.fit 1
st_2474500986_v.fit 1
st_2474616313_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051020
st_2474731509_v.fit 39
st_2474846738_v.fit 3B
st_2474731509_v.fit 1
st_2474846738_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051021
st_2478903495_v.fit 3D
st_2478911700_v.fit 3F
st_2478919888_v.fit 41
st_2478928077_v.fit 43
st_2478936265_v.fit 45
st_2478944453_v.fit 47
st_2478952658_v.fit 49
st_2478960846_v.fit 4B
st_2478969034_v.fit 4D
st_2478977223_v.fit 4F
st_2478985427_v.fit 51
st_2478993599_v.fit 53
st_2479001803_v.fit 55
st_2479342367_v.fit 57
st_2479344311_v.fit 59
st_2480681489_v.fit 59
st_2480687276_v.fit 5B
st_2480693046_v.fit 5D
st_2480698849_v.fit 5F
st_2480704635_v.fit 61
st_2480710421_v.fit 63
st_2480716224_v.fit 65
st_2480739249_v.fit 57
st_2478903495_v.fit 1
st_2478911700_v.fit 1
st_2478919888_v.fit 1
st_2478928077_v.fit 1
st_2478936265_v.fit 1
st_2478944453_v.fit 1
st_2478952658_v.fit 1
st_2478960846_v.fit 1
st_2478969034_v.fit 1
st_2478977223_v.fit 1
st_2478985427_v.fit 1
st_2478993599_v.fit 1
st_2479001803_v.fit 1
st_2479342367_v.fit 8
st_2479344311_v.fit 8
st_2480681489_v.fit 1
st_2480687276_v.fit 1
st_2480693046_v.fit 1
st_2480698849_v.fit 1
st_2480704635_v.fit 1
st_2480710421_v.fit 1
st_2480716224_v.fit 1
st_2480739249_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051022
st_2480981469_v.fit 67
st_2481211873_v.fit 69
st_2481442195_v.fit 6B
st_2481672682_v.fit 6D
st_2481909443_b.fit 6F
st_2481913332_v.fit 71
st_2481917189_w.fit 73
st_2481921062_p.fit 75
st_2481929904_v.fit 71
st_2482139848_b.fit 77
st_2482143721_v.fit 79
st_2482147594_w.fit 7B
st_2482151450_p.fit 7D
st_2482160259_v.fit 79
st_2483136492_b.fit 6F
st_2483138796_v.fit 71
st_2483141116_w.fit 73
st_2483143387_p.fit 75
st_2483145609_b.fit 77
st_2483147014_v.fit 79
st_2483148436_w.fit 7B
st_2483149841_p.fit 7D
st_2480981469_v.fit 1
st_2481211873_v.fit 1
st_2481442195_v.fit 1
st_2481672682_v.fit 1
st_2481909443_b.fit 4
st_2481913332_v.fit 4
st_2481917189_w.fit 4
st_2481921062_p.fit 4
st_2481929904_v.fit 1
st_2482139848_b.fit 4
st_2482143721_v.fit 4
st_2482147594_w.fit 4
st_2482151450_p.fit 4
st_2482160259_v.fit 1
st_2483136492_b.fit 1
st_2483138796_v.fit 1
st_2483141116_w.fit 1
st_2483143387_p.fit 1
st_2483145609_b.fit 1
st_2483147014_v.fit 1
st_2483148436_w.fit 1
st_2483149841_p.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051023
st_2483892126_v.fit 7F
st_2484122449_v.fit 1
st_2484352917_v.fit 3
st_2484583339_v.fit 5
st_2484820163_b.fit 7
st_2484824035_v.fit 9
st_2484827924_w.fit B
st_2484831781_p.fit D
st_2484840558_v.fit 9
st_2485050569_b.fit 7
st_2485054442_v.fit 9
st_2485058331_w.fit B
st_2485062172_p.fit D
st_2485070948_v.fit 9
st_2485860275_v.fit 11
st_2483892126_v.fit 1
st_2484122449_v.fit 1
st_2484352917_v.fit 1
st_2484583339_v.fit 1
st_2484820163_b.fit 4
st_2484824035_v.fit 4
st_2484827924_w.fit 4
st_2484831781_p.fit 4
st_2484840558_v.fit 1
st_2485050569_b.fit 4
st_2485054442_v.fit 4
st_2485058331_w.fit 4
st_2485062172_p.fit 4
st_2485070948_v.fit 1
st_2485860275_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051024
st_2486640220_b.fit 17
st_2486649845_v.fit 19
st_2486659453_w.fit 1B
st_2486669110_p.fit 1D
st_2487331445_b.fit 1F
st_2487335302_v.fit 21
st_2487339240_w.fit 23
st_2487343619_p.fit 25
st_2489241636_v.fit 19
st_2489244561_v.fit 19
st_2489247502_w.fit 1B
st_2489250394_w.fit 1B
st_2489253303_p.fit 1D
st_2489256260_p.fit 1D
st_2489259136_v.fit 21
st_2489262044_w.fit 23
st_2489264937_p.fit 25
st_2489267878_p.fit 25
st_2486640220_b.fit 1
st_2486649845_v.fit 1
st_2486659453_w.fit 1
st_2486669110_p.fit 1
st_2487331445_b.fit 1
st_2487335302_v.fit 1
st_2487339240_w.fit 1
st_2487343619_p.fit 1
st_2489241636_v.fit 1
st_2489244561_v.fit 1
st_2489247502_w.fit 1
st_2489250394_w.fit 1
st_2489253303_p.fit 1
st_2489256260_p.fit 1
st_2489259136_v.fit 1
st_2489262044_w.fit 1
st_2489264937_p.fit 1
st_2489267878_p.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051025
st_2489428266_b.fit 27
st_2489432123_v.fit 29
st_2489436012_w.fit 2B
st_2489439885_p.fit 2D
st_2489465997_v.fit 29
st_2489658673_b.fit 2F
st_2489662529_v.fit 31
st_2489666402_w.fit 33
st_2489670291_p.fit 35
st_2489696338_v.fit 31
st_2490234689_b.fit 37
st_2490238562_v.fit 39
st_2490242451_w.fit 3B
st_2490246307_p.fit 3D
st_2490253205_v.fit 39
st_2491939184_b.fit 2F
st_2491942076_v.fit 31
st_2491945018_w.fit 33
st_2491947926_p.fit 35
st_2489428266_b.fit 4
st_2489432123_v.fit 4
st_2489436012_w.fit 4
st_2489439885_p.fit 4
st_2489465997_v.fit 1
st_2489658673_b.fit 4
st_2489662529_v.fit 4
st_2489666402_w.fit 4
st_2489670291_p.fit 4
st_2489696338_v.fit 1
st_2490234689_b.fit 4
st_2490238562_v.fit 4
st_2490242451_w.fit 4
st_2490246307_p.fit 4
st_2490253205_v.fit 1
st_2491939184_b.fit 1
st_2491942076_v.fit 1
st_2491945018_w.fit 1
st_2491947926_p.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051026
st_2492225173_v.fit 3F
st_2492513077_v.fit 41
st_2493031594_v.fit 43
st_2492225173_v.fit 1
st_2492513077_v.fit 1
st_2493031594_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051027
st_2494170270_v.fit ___
st_2494934387_v.fit 46
st_2494991986_v.fit 48
st_2495230070_v.fit 4A
st_2495287635_v.fit 4C
st_2495748476_v.fit 4E
st_2495806075_v.fit 50
st_2494170270_v.fit 1
st_2494934387_v.fit 1
st_2494991986_v.fit 1
st_2495230070_v.fit 1
st_2495287635_v.fit 1
st_2495748476_v.fit 1
st_2495806075_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051028
st_2496903843_v.fit 52
st_2497841238_v.fit 54
st_2498129222_v.fit 56
st_2498167622_v.fit 58
st_2498206022_v.fit 5A
st_2498647696_v.fit 5C
st_2498724478_v.fit 5E
st_2496903843_v.fit 1
st_2497841238_v.fit 1
st_2498129222_v.fit 1
st_2498167622_v.fit 1
st_2498206022_v.fit 1
st_2498647696_v.fit 1
st_2498724478_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051030
st_2503053162_w.fit  65
st_2503054143_b.fit  6A
st_2503211819_ul.fit ___
st_2503219515_b.fit  ___
st_2503227228_v.fit  ___
st_2503234956_w.fit  ___
st_2503242652_x.fit  ___
st_2503250381_zs.fit ___
st_2503258093_p.fit  ___
st_2503267652_w.fit  65
st_2503279188_w.fit  65
st_2503290757_w.fit  65
st_2503302309_w.fit  65
st_2503053162_w.fit  8
st_2503054143_b.fit  8
st_2503211819_ul.fit 1
st_2503219515_b.fit  1
st_2503227228_v.fit  1
st_2503234956_w.fit  1
st_2503242652_x.fit  1
st_2503250381_zs.fit 1
st_2503258093_p.fit  1
st_2503267652_w.fit  1
st_2503279188_w.fit  1
st_2503290757_w.fit  1
st_2503302309_w.fit  1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051031
st_2506464135_v.fit 73
st_2506502552_v.fit 75
st_2506540935_v.fit 77
st_2506656195_v.fit 79
st_2506694595_v.fit 7B
st_2506733028_v.fit 7D
st_2506925002_v.fit 7F
st_2506963402_v.fit 1
st_2507001785_v.fit 3
st_2506464135_v.fit 1
st_2506502552_v.fit 1
st_2506540935_v.fit 1
st_2506656195_v.fit 1
st_2506694595_v.fit 1
st_2506733028_v.fit 1
st_2506925002_v.fit 1
st_2506963402_v.fit 1
st_2507001785_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051103
st_2516090882_b.fit ___
st_2516129281_v.fit ___
st_2516167681_w.fit ___
st_2516206081_p.fit ___
st_2516090882_b.fit 1
st_2516129281_v.fit 1
st_2516167681_w.fit 1
st_2516206081_p.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051104
st_2516321279_v.fit ___
st_2516359695_w.fit ___
st_2516398095_p.fit ___
st_2516578651_v.fit ___
st_2516629620_v.fit ___
st_2516321279_v.fit 1
st_2516359695_w.fit 1
st_2516398095_p.fit 1
st_2516578651_v.fit 1
st_2516629620_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051108
st_2530286817_v.fit ___
st_2530292409_v.fit ___
st_2530286817_v.fit 1
st_2530292409_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051109
st_2530297837_v.fit ___
st_2530304177_v.fit ___
st_2532555842_v.fit ___
st_2532622134_v.fit ___
st_2532629277_v.fit ___
st_2530297837_v.fit 1
st_2530304177_v.fit 1
st_2532555842_v.fit 1
st_2532622134_v.fit 1
st_2532629277_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051112
st_2539423137_v.fit ___
st_2539429953_v.fit ___
st_2539437177_v.fit ___
st_2539444467_v.fit ___
st_2539451609_v.fit ___
st_2539467169_v.fit ___
st_2539482843_v.fit ___
st_2539489658_v.fit ___
st_2539496392_v.fit ___
st_2544464441_v.fit ___
st_2544502464_v.fit ___
st_2544540977_v.fit ___
st_2544579522_v.fit ___
st_2544617921_v.fit ___
st_2544656107_v.fit ___
st_2539423137_v.fit 1
st_2539429953_v.fit 1
st_2539437177_v.fit 1
st_2539444467_v.fit 1
st_2539451609_v.fit 1
st_2539467169_v.fit 1
st_2539482843_v.fit 1
st_2539489658_v.fit 1
st_2539496392_v.fit 1
st_2544464441_v.fit 1
st_2544502464_v.fit 1
st_2544540977_v.fit 1
st_2544579522_v.fit 1
st_2544617921_v.fit 1
st_2544656107_v.fit 1
/Users/hattoriakihiro/Documents/gra/HAY_A_AMICA_3_HAYAMICA_V1_0/data/20051119
st_2558581440_v.fit ___
st_2559003068_v.fit ___
st_2563511720_v.fit ___
st_2563537820_v.fit ___
st_2563607030_v.fit ___
st_2563662167_b.fit ___
st_2563670125_v.fit ___
st_2563677626_w.fit ___
st_2563685143_p.fit ___
st_2566178777_b.fit ___
st_2566271576_v.fit ___
st_2566361188_w.fit ___
st_2566401631_p.fit ___
st_2572086065_b.fit ___
st_2572727016_v.fit ___
st_2572732931_w.fit ___
st_2572739419_p.fit ___
st_2572745988_v.fit ___
st_2558581440_v.fit 1
st_2559003068_v.fit 1
st_2563511720_v.fit 1
st_2563537820_v.fit 1
st_2563607030_v.fit 1
st_2563662167_b.fit 8
st_2563670125_v.fit 8
st_2563677626_w.fit 8
st_2563685143_p.fit 8
st_2566178777_b.fit 2
st_2566271576_v.fit 2
st_2566361188_w.fit 2
st_2566401631_p.fit 2
st_2572086065_b.fit 1
st_2572727016_v.fit 1
st_2572732931_w.fit 1
st_2572739419_p.fit 1
st_2572745988_v.fit 1
